\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mu2012weak,li2013weak,wang2014weak,mu2013computational}
\citation{dohrmann2003preconditioner,tu2007three2d,tu2007three3d}
\citation{wang2016locking}
\citation{mu2014weak,Mu2015new}
\citation{wang2016locking}
\citation{mandel1993balancing}
\@writefile{toc}{\contentsline {chapter}{{Chapter\nobreakspace  {}4: Weak Galerkin Parallel Solutions of Linear Elasticity on Unstructured Meshes}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Decomposition Scheme}{27}{section.4.1}}
\citation{farhat1991method,farhat1994optimal,klawonn2001feti,farhat1998two,li2006feti,klawonn2006dual}
\citation{farhat2001feti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FETI-DP Method}{28}{subsection.4.1.1}}
\citation{mandel2005algebraic}
\citation{farhat1994optimal,farhat2001feti}
\citation{li2006feti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain partitioned into two nonoverlapping subdomains\relax }}{29}{figure.caption.29}}
\newlabel{fig4: feti1}{{4.1}{29}{\footnotesize Computational domain partitioned into two nonoverlapping subdomains\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Balancing Domain Decomposition by Constraints}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WG-BDDC Method}{30}{section.4.2}}
\citation{duff1986direct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The total computational domain.\relax }}{31}{figure.caption.30}}
\newlabel{fig3: domain}{{4.2}{31}{\footnotesize The total computational domain.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip After the Schur complement method the computational domain becomes interior and interface.\relax }}{32}{figure.caption.31}}
\newlabel{fig4: domain1}{{4.3}{32}{\footnotesize After the Schur complement method the computational domain becomes interior and interface.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BDDC computational domain with only one cell boundary.\relax }}{33}{figure.caption.32}}
\newlabel{fig5: domain2}{{4.4}{33}{\footnotesize BDDC computational domain with only one cell boundary.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schur Complement Method for subdomain $ \Omega _{j} $}{33}{section.4.3}}
\citation{eisenstat1981efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BDDC Preconditioner}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WG-BDDC Method Implementation}{36}{section.4.5}}
\citation{bramble1988preconditioning}
\citation{anderson1999lapack}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preconditioned Conjugate Gradient Method}{38}{section.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradient Algorithm\relax }}{39}{algocf.1}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallel Computing Scheme}{40}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical Results}{40}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Poisson Equation}{40}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parallel computing work flow.\relax }}{41}{figure.caption.33}}
\newlabel{fig6: mpi}{{4.5}{41}{\footnotesize Parallel computing work flow.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }}{42}{table.caption.34}}
\newlabel{Tab:case1_PkPk-1Pk-1}{{4.1}{42}{Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }}{43}{table.caption.35}}
\newlabel{Tab:case1_PkPkPk-1}{{4.2}{43}{Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linear Elastic Equation}{43}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }}{44}{table.caption.36}}
\newlabel{Tab:case1_PkPkPk}{{4.3}{44}{Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }}{44}{table.caption.37}}
\newlabel{Tab:case1_PkPkPk linear}{{4.4}{44}{Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The running time .vs. number of processors.\relax }}{45}{figure.caption.38}}
\newlabel{fig6: time}{{4.6}{45}{\footnotesize The running time .vs. number of processors.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The speedup .vs. number of processors.\relax }}{46}{figure.caption.39}}
\newlabel{fig6: time}{{4.7}{46}{\footnotesize The speedup .vs. number of processors.\relax }{figure.caption.39}{}}
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
