\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mu2012weak,li2013weak,wang2014weak,mu2013computational}
\citation{dohrmann2003preconditioner,tu2007three2d,tu2007three3d}
\citation{wang2016locking}
\citation{mu2014weak,Mu2015new}
\citation{wang2016locking}
\citation{mandel1993balancing}
\@writefile{toc}{\contentsline {chapter}{{Chapter\nobreakspace  {}4: Weak Galerkin Parallel Solutions of Linear Elasticity on Unstructured Meshes}}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Decomposition Scheme}{44}{section.4.1}}
\citation{farhat1991method,farhat1994optimal,klawonn2001feti,farhat1998two,li2006feti,klawonn2006dual}
\citation{farhat2001feti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FETI-DP Method}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain partitioned into two nonoverlapping subdomains.\relax }}{46}{figure.caption.33}}
\newlabel{fig4: feti1}{{4.1}{46}{\footnotesize Computational domain partitioned into two nonoverlapping subdomains.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain partitioned into two nonoverlapping subdomains with floating constaint.\relax }}{49}{figure.caption.34}}
\citation{mandel2005algebraic}
\citation{farhat1994optimal,farhat2001feti}
\citation{li2006feti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Balancing Domain Decomposition by Constraints}{52}{subsection.4.1.2}}
\citation{dohrmann2003preconditioner,dohrmann2003study,mandel2005algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WG-BDDC Method}{56}{section.4.2}}
\citation{duff1986direct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The total computational domain.\relax }}{57}{figure.caption.35}}
\newlabel{fig3: domain}{{4.3}{57}{\footnotesize The total computational domain.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip After the Schur complement method the computational domain becomes interior and interface.\relax }}{58}{figure.caption.36}}
\newlabel{fig4: domain1}{{4.4}{58}{\footnotesize After the Schur complement method the computational domain becomes interior and interface.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BDDC computational domain with only one cell boundary.\relax }}{59}{figure.caption.37}}
\newlabel{fig5: domain2}{{4.5}{59}{\footnotesize BDDC computational domain with only one cell boundary.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schur Complement Method for subdomain $ \Omega _{j} $}{59}{section.4.3}}
\citation{eisenstat1981efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BDDC Preconditioner}{61}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WG-BDDC Method Implementation}{62}{section.4.5}}
\citation{bramble1988preconditioning}
\citation{anderson1999lapack}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preconditioned Conjugate Gradient Method}{64}{section.4.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradient Algorithm\relax }}{65}{algocf.1}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallel Computing Scheme}{66}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical Results}{66}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Poisson Equation}{66}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parallel computing work flow.\relax }}{67}{figure.caption.38}}
\newlabel{fig6: mpi}{{4.6}{67}{\footnotesize Parallel computing work flow.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }}{68}{table.caption.39}}
\newlabel{Tab:case1_PkPk-1Pk-1}{{4.1}{68}{Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }}{69}{table.caption.40}}
\newlabel{Tab:case1_PkPkPk-1}{{4.2}{69}{Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linear Elastic Equation}{69}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }}{70}{table.caption.41}}
\newlabel{Tab:case1_PkPkPk}{{4.3}{70}{Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }}{70}{table.caption.42}}
\newlabel{Tab:case1_PkPkPk linear}{{4.4}{70}{Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The running time .vs. number of processors.\relax }}{71}{figure.caption.43}}
\newlabel{fig6: time}{{4.7}{71}{\footnotesize The running time .vs. number of processors.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The speedup .vs. number of processors.\relax }}{72}{figure.caption.44}}
\newlabel{fig6: time}{{4.8}{72}{\footnotesize The speedup .vs. number of processors.\relax }{figure.caption.44}{}}
\@setckpt{chapter4}{
\setcounter{page}{73}
\setcounter{equation}{61}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
