\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mu2012weak,li2013weak,wang2014weak,mu2013computational}
\citation{dohrmann2003preconditioner,tu2007three2d,tu2007three3d}
\citation{wang2016locking}
\citation{mu2014weak,Mu2015new}
\citation{wang2016locking}
\citation{mandel1993balancing}
\@writefile{toc}{\contentsline {chapter}{{Chapter\nobreakspace  {}4: Weak Galerkin Parallel Solutions of Linear Elasticity on Unstructured Meshes}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{farhat1991method,farhat1994optimal,klawonn2001feti,farhat1998two,li2006feti,klawonn2006dual}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Decomposition Scheme}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FETI-DP Method}{50}{subsection.4.1.1}}
\citation{farhat2001feti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain partitioned into two nonoverlapping subdomains.\relax }}{51}{figure.caption.37}}
\newlabel{fig4: feti1}{{4.1}{51}{\footnotesize Computational domain partitioned into two nonoverlapping subdomains.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain partitioned into two nonoverlapping subdomains with floating constaint.\relax }}{54}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Block Cholesky elimination}{58}{subsection.4.1.2}}
\newlabel{eq:linearSys}{{4.25}{58}{Block Cholesky elimination}{equation.4.1.25}{}}
\newlabel{eq:schur1}{{4.26}{58}{Block Cholesky elimination}{equation.4.1.26}{}}
\citation{mandel2005algebraic}
\citation{li2006feti}
\newlabel{eq:schur}{{4.28}{59}{Block Cholesky elimination}{equation.4.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Balancing Domain Decomposition by Constraints}{59}{subsection.4.1.3}}
\citation{dohrmann2003preconditioner,dohrmann2003study,mandel2005algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WG-BDDC Method}{63}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The total computational domain.\relax }}{64}{figure.caption.39}}
\newlabel{fig3: domain}{{4.3}{64}{\footnotesize The total computational domain.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schur complement}{64}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Decomposed computational .\relax }}{65}{figure.caption.40}}
\newlabel{fig4: domain1}{{4.4}{65}{\footnotesize Decomposed computational .\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primal and dual spaces}{66}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BDDC computational domain with only one cell boundary.\relax }}{67}{figure.caption.41}}
\newlabel{fig5: BDDC3}{{4.5}{67}{\footnotesize BDDC computational domain with only one cell boundary.\relax }{figure.caption.41}{}}
\citation{eisenstat1981efficient}
\newlabel{eq:dp}{{4.54}{68}{Primal and dual spaces}{equation.4.2.54}{}}
\newlabel{eq:globalMatrix}{{4.55}{68}{Primal and dual spaces}{equation.4.2.55}{}}
\newlabel{eq:bddc}{{4.58}{69}{Primal and dual spaces}{equation.4.2.58}{}}
\newlabel{eq:bddc1}{{4.59}{69}{Primal and dual spaces}{equation.4.2.59}{}}
\newlabel{eq:bddc2}{{4.60}{70}{Primal and dual spaces}{equation.4.2.60}{}}
\citation{bramble1988preconditioning}
\citation{anderson1999lapack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preconditioned Conjugate Gradient Method}{71}{subsection.4.2.3}}
\citation{cullum2002lanczos}
\newlabel{al:pcg}{{1}{72}{Preconditioned Conjugate Gradient Method}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradient Algorithm\relax }}{72}{algocf.1}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Recover local information}{73}{subsection.4.2.4}}
\newlabel{eq:recover}{{4.65}{73}{Recover local information}{equation.4.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Workflow of the parallel computing scheme}{73}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parallel computing work flow.\relax }}{74}{figure.caption.42}}
\newlabel{fig6: mpi}{{4.6}{74}{\footnotesize Parallel computing work flow.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Results}{75}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Poisson Equation}{75}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k-1}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }}{76}{table.caption.43}}
\newlabel{Tab:case1_PkPk-1Pk-1Row1}{{4.1}{76}{The accuracy and convergence properties of the $P_{k}P_{k-1}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The accuracy and convergence $P_{k}P_{k-1}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{76}{table.caption.44}}
\newlabel{Tab:case1_PkPk-1Pk-1Row2}{{4.2}{76}{The accuracy and convergence $P_{k}P_{k-1}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }}{77}{table.caption.45}}
\newlabel{Tab:case1_PkPkPk-1 Row1}{{4.3}{77}{The accuracy and convergence properties of the $P_{k}P_{k}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The accuracy and convergence $P_{k}P_{k}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{78}{table.caption.46}}
\newlabel{Tab:case1_PkPkPk-1Row2}{{4.4}{78}{The accuracy and convergence $P_{k}P_{k}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k}P_{k}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements. \relax }}{79}{table.caption.47}}
\newlabel{Tab:case1_PkPkPk Row1}{{4.5}{79}{The accuracy and convergence properties of the $P_{k}P_{k}P_{k}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements. \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The accuracy and convergence $P_{k}P_{k}P_{k}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{79}{table.caption.48}}
\newlabel{Tab:case1_PkPkPk Row2}{{4.6}{79}{The accuracy and convergence $P_{k}P_{k}P_{k}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Linear Elastic Equation}{80}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Numerical results and accuracy of triangular elements.\relax }}{80}{table.caption.49}}
\newlabel{Tab: triangleMesh}{{4.7}{80}{Numerical results and accuracy of triangular elements.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Numerical results and accuracy of quadrilateral elements.\relax }}{81}{table.caption.51}}
\newlabel{Tab: quadMesh}{{4.8}{81}{Numerical results and accuracy of quadrilateral elements.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The accuracy and convergence properties with $ \lambda = 1, \mu = 0.5 $ on quadrilateral linear elements.\relax }}{81}{table.caption.53}}
\newlabel{Tab:case1_PkPkPk linear}{{4.9}{81}{The accuracy and convergence properties with $ \lambda = 1, \mu = 0.5 $ on quadrilateral linear elements.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The running time .vs. number of processors.\relax }}{82}{figure.caption.54}}
\newlabel{fig9: time}{{4.7}{82}{\footnotesize The running time .vs. number of processors.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The speedup .vs. number of processors.\relax }}{82}{figure.caption.55}}
\newlabel{fig10: speed}{{4.8}{82}{\footnotesize The speedup .vs. number of processors.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Locking-Free Tests}{83}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1, \mu = 0.5 $\relax }}{84}{table.caption.56}}
\newlabel{Tab:lockfree1}{{4.10}{84}{The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1, \mu = 0.5 $\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1,000, \mu = 0.5 $\relax }}{84}{table.caption.57}}
\newlabel{Tab:lockfree2}{{4.11}{84}{The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1,000, \mu = 0.5 $\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1,000,000, \mu = 0.5 $\relax }}{84}{table.caption.58}}
\newlabel{Tab:lockfree3}{{4.12}{84}{The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1,000,000, \mu = 0.5 $\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{85}{section.4.4}}
\@setckpt{chapter4}{
\setcounter{page}{86}
\setcounter{equation}{67}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
