\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malinow1989prevalence,boger1997biochemical,hooi2001incidence}
\citation{duncan1995simple}
\citation{ferziger1997computational}
\citation{temam1984navier}
\citation{holmes1984restenosis}
\citation{kornowski1998stent}
\citation{meuwissen2002hyperemic}
\@writefile{toc}{\contentsline {chapter}{{Chapter\nobreakspace  {}5: Numerical Simulations of Stenotic Flow}}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{66}{section.5.1}}
\citation{Ojha,Varghese,Young&Tsai,Young&Cholvin,Seeley&Young,Varghese&Frankel}
\citation{flanigan1977multiple}
\citation{bertolotti2006influence}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contrast of subcritical and critical stenoses.\relax }}{67}{figure.caption.41}}
\newlabel{fig: patient CT}{{5.1}{67}{\footnotesize Contrast of subcritical and critical stenoses.\relax }{figure.caption.41}{}}
\citation{LiangFVM}
\citation{briley1977solution}
\citation{Rhie}
\citation{Issa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Method}{68}{section.5.2}}
\citation{Long}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geometry and Condition}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometry}{69}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Geometry of sequential stenoses.\relax }}{69}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mesh}{69}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-sectional view of hexahedral meshes.\relax }}{70}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mesh refinement for stenotic area.\relax }}{70}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dimensionless wall distance}{70}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Conditions}{71}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Simulation condition parameters.\relax }}{71}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verification}{71}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Straight vessel test}{71}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Straight vessel test results.\relax }}{72}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resolution independence test}{72}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resolution independence test plot and results comparison.\relax }}{72}{figure.caption.47}}
\citation{Young&Tsai}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resolution independence test results.\relax }}{73}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{73}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Verification Empirical Solution}{73}{subsection.5.5.1}}
\citation{Young&Cholvin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pressure drop after single stenosis results from analytic equation and simulation.\relax }}{74}{figure.caption.49}}
\newlabel{fig: single verification}{{5.6}{74}{\footnotesize Pressure drop after single stenosis results from analytic equation and simulation.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Single stenosis evaluation}{75}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean pressure drop of single stenosis for different blocking ratio\relax }}{75}{figure.caption.50}}
\newlabel{fig:single increase}{{5.7}{75}{Mean pressure drop of single stenosis for different blocking ratio\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean pressure drop of single stenosis for different blocking ratio\relax }}{75}{table.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Single stenosis post-stenotic streamlines\relax }}{76}{figure.caption.52}}
\newlabel{fig:single post streamlines}{{5.8}{76}{Single stenosis post-stenotic streamlines\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Stream line comparison in post-stenotic area\relax }}{78}{figure.caption.53}}
\newlabel{fig:post streamline comparison}{{5.9}{78}{Stream line comparison in post-stenotic area\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pressure drop between multiple sub-critical stenoses and single critical stneosis}{80}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pressure drop among multiple subcritical stenoses\relax }}{80}{figure.caption.54}}
\newlabel{fig: pressure drop among multiple subcritical stenoses}{{5.10}{80}{Pressure drop among multiple subcritical stenoses\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pressure drop among multiple subcritical stenoses\relax }}{81}{table.caption.55}}
\newlabel{Table: pressure drop among multiple subcritical stenoses}{{5.5}{81}{Pressure drop among multiple subcritical stenoses\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Multiple critical stenoses analysis}{82}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure drop among multiple critical stenoses\relax }}{82}{figure.caption.56}}
\newlabel{fig: Pressure drop among multiple critical stenoses}{{5.11}{82}{Pressure drop among multiple critical stenoses\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Multiple subcritical stenoses pressure drop}{83}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pressure drop among multiple subcritical stenoses\relax }}{83}{figure.caption.57}}
\newlabel{fig: Pressure drop among multiple subcritical stenoses}{{5.12}{83}{Pressure drop among multiple subcritical stenoses\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pressure drop values of multiple subcritical stenoses\relax }}{83}{figure.caption.58}}
\newlabel{fig:Pressure drop values of multiple subcritical stenoses}{{5.13}{83}{Pressure drop values of multiple subcritical stenoses\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Stenosis stretching on streamwise direction}{84}{subsection.5.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mesh along original and deformed stenotic region.\relax }}{84}{figure.caption.59}}
\newlabel{fig:Mesh along original and deformed stenotic region}{{5.14}{84}{Mesh along original and deformed stenotic region.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pressure drop comparison between original and deformed stenosis.\relax }}{85}{figure.caption.60}}
\newlabel{fig:Pressure drop comparison between original and deformed stenosis}{{5.15}{85}{Pressure drop comparison between original and deformed stenosis.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Streamlines along original and deformed stenosis.\relax }}{85}{figure.caption.61}}
\newlabel{fig:Streamlines along original and deformed stenosis}{{5.16}{85}{Streamlines along original and deformed stenosis.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pressure drop comparison between original and deformed stenosis.\relax }}{86}{table.caption.62}}
\newlabel{Table: Pressure drop comparison between original and deformed stenosis}{{5.6}{86}{Pressure drop comparison between original and deformed stenosis.\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Pressure drop and wall shear stress}{87}{subsection.5.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pressure drop and wall shear stress across single critical stenosis\relax }}{87}{figure.caption.63}}
\newlabel{fig:pandws}{{5.17}{87}{Pressure drop and wall shear stress across single critical stenosis\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Interval spacing between subcritical stenoses}{88}{subsection.5.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pressure drop of different interval spacing.\relax }}{88}{figure.caption.64}}
\newlabel{fig:Pressure drop of different interval spacing}{{5.18}{88}{Pressure drop of different interval spacing.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pressure drop values of different interval spacing.\relax }}{88}{figure.caption.65}}
\newlabel{fig:Pressure drop values of different interval spacing}{{5.19}{88}{Pressure drop values of different interval spacing.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Pressure drop of different interval spacing.\relax }}{89}{table.caption.66}}
\newlabel{Table: Pressure drop of different interval spacing}{{5.7}{89}{Pressure drop of different interval spacing.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary and discussion}{89}{section.5.6}}
\@setckpt{chapter5}{
\setcounter{page}{90}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
