\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mu2012weak,li2013weak,wang2014weak,mu2013computational}
\citation{dohrmann2003preconditioner,tu2007three2d,tu2007three3d}
\citation{wang2016locking}
\citation{mu2014weak,Mu2015new}
\citation{wang2016locking}
\citation{mandel1993balancing}
\@writefile{toc}{\contentsline {chapter}{{Chapter\nobreakspace  {}4: Weak Galerkin Parallel Solutions of Linear Elasticity on Unstructured Meshes}}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Decomposition Scheme}{8}{section.4.1}}
\citation{mandel2005algebraic}
\citation{farhat1994optimal,farhat2001feti}
\citation{li2006feti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FETI Method}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Balancing Domain Decomposition by Constraints}{9}{subsection.4.1.2}}
\citation{duff1986direct}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WG-BDDC Method}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The total computational domain.\relax }}{11}{figure.caption.14}}
\newlabel{fig3: domain}{{4.1}{11}{\footnotesize The total computational domain.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip After the Schur complement method the computational domain becomes interior and interface.\relax }}{12}{figure.caption.15}}
\newlabel{fig4: domain1}{{4.2}{12}{\footnotesize After the Schur complement method the computational domain becomes interior and interface.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schur Complement Method for subdomain $ \Omega _{j} $}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BDDC computational domain with only one cell boundary.\relax }}{13}{figure.caption.16}}
\newlabel{fig5: domain2}{{4.3}{13}{\footnotesize BDDC computational domain with only one cell boundary.\relax }{figure.caption.16}{}}
\citation{eisenstat1981efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BDDC Preconditioner}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WG-BDDC Method Implementation}{16}{section.4.5}}
\citation{bramble1988preconditioning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preconditioned Conjugate Gradient Method}{17}{section.4.6}}
\citation{anderson1999lapack}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradient Algorithm\relax }}{19}{algocf.1}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallel Computing Scheme}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical Results}{20}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Poisson Equation}{20}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parallel computing work flow.\relax }}{21}{figure.caption.17}}
\newlabel{fig6: mpi}{{4.4}{21}{\footnotesize Parallel computing work flow.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }}{22}{table.caption.18}}
\newlabel{Tab:case1_PkPk-1Pk-1}{{4.1}{22}{Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }}{23}{table.caption.19}}
\newlabel{Tab:case1_PkPkPk-1}{{4.2}{23}{Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linear Elastic Equation}{23}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }}{24}{table.caption.20}}
\newlabel{Tab:case1_PkPkPk}{{4.3}{24}{Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }}{24}{table.caption.21}}
\newlabel{Tab:case1_PkPkPk linear}{{4.4}{24}{Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The running time and speedup .vs. number of processors.\relax }}{25}{figure.caption.22}}
\newlabel{fig6: time}{{4.5}{25}{\footnotesize The running time and speedup .vs. number of processors.\relax }{figure.caption.22}{}}
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
