\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mu2012weak,li2013weak,wang2014weak,mu2013computational}
\citation{dohrmann2003preconditioner,tu2007three2d,tu2007three3d}
\citation{wang2016locking}
\citation{mu2014weak,Mu2015new}
\citation{wang2016locking}
\citation{mandel1993balancing}
\@writefile{toc}{\contentsline {chapter}{{Chapter\nobreakspace  {}4: Weak Galerkin Parallel Solutions of Linear Elasticity on Unstructured Meshes}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domain Decomposition Scheme}{45}{section.4.1}}
\citation{farhat1991method,farhat1994optimal,klawonn2001feti,farhat1998two,li2006feti,klawonn2006dual}
\citation{farhat2001feti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FETI-DP Method}{46}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain partitioned into two nonoverlapping subdomains.\relax }}{47}{figure.caption.34}}
\newlabel{fig4: feti1}{{4.1}{47}{\footnotesize Computational domain partitioned into two nonoverlapping subdomains.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain partitioned into two nonoverlapping subdomains with floating constaint.\relax }}{50}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Block Cholesky elimination}{53}{subsection.4.1.2}}
\newlabel{eq:linearSys}{{4.25}{53}{Block Cholesky elimination}{equation.4.1.25}{}}
\newlabel{eq:schur1}{{4.26}{54}{Block Cholesky elimination}{equation.4.1.26}{}}
\newlabel{eq:schur}{{4.28}{54}{Block Cholesky elimination}{equation.4.1.28}{}}
\citation{mandel2005algebraic}
\citation{farhat1994optimal,farhat2001feti}
\citation{li2006feti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Balancing Domain Decomposition by Constraints}{55}{subsection.4.1.3}}
\citation{dohrmann2003preconditioner,dohrmann2003study,mandel2005algebraic}
\citation{duff1986direct}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WG-BDDC Method}{59}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The total computational domain.\relax }}{60}{figure.caption.36}}
\newlabel{fig3: domain}{{4.3}{60}{\footnotesize The total computational domain.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip After the Schur complement method the computational domain becomes interior and interface.\relax }}{61}{figure.caption.37}}
\newlabel{fig4: domain1}{{4.4}{61}{\footnotesize After the Schur complement method the computational domain becomes interior and interface.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schur Complement Method for subdomain $ \Omega _{j} $}{61}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip BDDC computational domain with only one cell boundary.\relax }}{62}{figure.caption.38}}
\newlabel{fig5: domain2}{{4.5}{62}{\footnotesize BDDC computational domain with only one cell boundary.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}BDDC Preconditioner}{63}{section.4.4}}
\citation{eisenstat1981efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}WG-BDDC Method Implementation}{65}{section.4.5}}
\citation{bramble1988preconditioning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preconditioned Conjugate Gradient Method}{66}{section.4.6}}
\citation{anderson1999lapack}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradient Algorithm\relax }}{68}{algocf.1}}
\citation{gropp1996high}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parallel Computing Scheme}{69}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Numerical Results}{69}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Poisson Equation}{69}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parallel computing work flow.\relax }}{70}{figure.caption.39}}
\newlabel{fig6: mpi}{{4.6}{70}{\footnotesize Parallel computing work flow.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k-1}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }}{71}{table.caption.40}}
\newlabel{Tab:case1_PkPk-1Pk-1Row1}{{4.1}{71}{The accuracy and convergence properties of the $P_{k}P_{k-1}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The accuracy and convergence $P_{k}P_{k-1}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{71}{table.caption.41}}
\newlabel{Tab:case1_PkPk-1Pk-1Row2}{{4.2}{71}{The accuracy and convergence $P_{k}P_{k-1}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }}{72}{table.caption.42}}
\newlabel{Tab:case1_PkPkPk-1 Row1}{{4.3}{72}{The accuracy and convergence properties of the $P_{k}P_{k}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The accuracy and convergence $P_{k}P_{k}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{73}{table.caption.43}}
\newlabel{Tab:case1_PkPkPk-1Row2}{{4.4}{73}{The accuracy and convergence $P_{k}P_{k}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k}P_{k}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements. \relax }}{74}{table.caption.44}}
\newlabel{Tab:case1_PkPkPk Row1}{{4.5}{74}{The accuracy and convergence properties of the $P_{k}P_{k}P_{k}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements. \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The accuracy and convergence $P_{k}P_{k}P_{k}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{74}{table.caption.45}}
\newlabel{Tab:case1_PkPkPk Row2}{{4.6}{74}{The accuracy and convergence $P_{k}P_{k}P_{k}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linear Elastic Equation}{75}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Case 1: Performance with $P_{1}P_{1} P_{1}^{2}$, $ \lambda = 1, \mu = 0.5 $\relax }}{75}{table.caption.46}}
\newlabel{Tab:case1_PkPkPk linear}{{4.7}{75}{Case 1: Performance with $P_{1}P_{1} P_{1}^{2}$, $ \lambda = 1, \mu = 0.5 $\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The running time .vs. number of processors.\relax }}{75}{figure.caption.47}}
\newlabel{fig6: time}{{4.7}{75}{\footnotesize The running time .vs. number of processors.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The speedup .vs. number of processors.\relax }}{76}{figure.caption.48}}
\newlabel{fig6: time}{{4.8}{76}{\footnotesize The speedup .vs. number of processors.\relax }{figure.caption.48}{}}
\@setckpt{chapter4}{
\setcounter{page}{78}
\setcounter{equation}{67}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
