\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{Chapter\nobreakspace  {}2: Numerical Method}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{10}{Numerical Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Models and Numerical Method}{10}{section.2.1}}
\newlabel{sec:equations}{{2.1}{10}{Mathematical Models and Numerical Method}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Elastic Equation and Weak Galerkin Method}{10}{subsection.2.1.1}}
\citation{hrennikoff1941solution}
\citation{courant1994variational}
\citation{babuvska2001finite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Numerical Methods Review}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classic Continuous Galerkin Finite Element Method}{12}{subsection.2.2.1}}
\citation{zienkiewicz1977finite,ciarlet2002finite,hughes2012finite,reddy1993introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discontinuous Galerkin Finite Element Method}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mixed Finite Element Method}{15}{subsection.2.2.3}}
\citation{davio1981kronecker}
\citation{brenner2007mathematical,ciarlet2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weak Galerkin Finite Element Methods}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminary}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Weak operators}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weak Galerkin method for second order elliptic equation}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 1-D interior basis functions of two adjcent elements.\relax }}{23}{figure.caption.17}}
\newlabel{fig1: stabilierFig}{{2.1}{23}{\footnotesize 1-D interior basis functions of two adjcent elements.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Weak Galerkin Triangular Meshes}{24}{subsection.2.3.4}}
\newlabel{fig:tri2D}{{\caption@xref {fig:tri2D}{ on input line 459}}{25}{Weak Galerkin Triangular Meshes}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Weak Galerkin triangular elements and solution points.\relax }}{25}{figure.caption.18}}
\newlabel{fig1: triangle}{{2.2}{25}{\footnotesize Weak Galerkin triangular elements and solution points.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Weak Galerkin Quadrilateral Meshes}{25}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Weak Galerkin quadrilateral elements and solution points.\relax }}{26}{figure.caption.19}}
\newlabel{fig2: quad}{{2.3}{26}{\footnotesize Weak Galerkin quadrilateral elements and solution points.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Numerical Examples}{26}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Triangle mesh elements\relax }}{27}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Numerical results for triangular element.\relax }}{27}{table.caption.21}}
\newlabel{Tab:hwgcg l1}{{2.1}{27}{Numerical results for triangular element.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Quadrilateral mesh elements\relax }}{27}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Numerical results for quadrilateral element.\relax }}{28}{table.caption.23}}
\newlabel{Tab:hwgcg l1}{{2.2}{28}{Numerical results for quadrilateral element.\relax }{table.caption.23}{}}
\@setckpt{chapter2}{
\setcounter{page}{29}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
