\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{malinow1989prevalence,boger1997biochemical,hooi2001incidence}
\citation{duncan1995simple}
\citation{ferziger1997computational}
\citation{temam1984navier}
\citation{holmes1984restenosis}
\citation{kornowski1998stent}
\citation{meuwissen2002hyperemic}
\@writefile{toc}{\contentsline {chapter}{{Appendix\nobreakspace  {}A: Numerical Simulations of Stenotic Flow}}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Background}{79}{section.A.1}}
\citation{Ojha,Varghese,Young&Tsai,Young&Cholvin,Seeley&Young,Varghese&Frankel}
\citation{flanigan1977multiple}
\citation{bertolotti2006influence}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contrast of subcritical and critical stenoses.\relax }}{80}{figure.caption.49}}
\newlabel{fig: patient CT}{{A.1}{80}{\footnotesize Contrast of subcritical and critical stenoses.\relax }{figure.caption.49}{}}
\citation{LiangFVM}
\citation{briley1977solution}
\citation{Rhie}
\citation{Issa}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Numerical Method}{81}{section.A.2}}
\citation{Long}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Geometry and Condition}{82}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Geometry}{82}{subsection.A.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Geometry of sequential stenoses.\relax }}{82}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Mesh}{82}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cross-sectional view of hexahedral meshes.\relax }}{83}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mesh refinement for stenotic area.\relax }}{83}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Dimensionless wall distance}{83}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Conditions}{84}{subsection.A.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Simulation condition parameters.\relax }}{84}{table.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verification}{84}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Straight vessel test}{84}{subsection.A.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  Straight vessel test results.\relax }}{85}{table.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Resolution independence test}{85}{subsection.A.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Resolution independence test plot and results comparison.\relax }}{85}{figure.caption.55}}
\citation{Young&Tsai}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resolution independence test results.\relax }}{86}{table.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Results}{86}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Verification Empirical Solution}{86}{subsection.A.5.1}}
\citation{Young&Cholvin}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pressure drop after single stenosis results from analytic equation and simulation.\relax }}{87}{figure.caption.57}}
\newlabel{fig: single verification}{{A.6}{87}{\footnotesize Pressure drop after single stenosis results from analytic equation and simulation.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Single stenosis evaluation}{88}{subsection.A.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Mean pressure drop of single stenosis for different blocking ratio\relax }}{88}{figure.caption.58}}
\newlabel{fig:single increase}{{A.7}{88}{Mean pressure drop of single stenosis for different blocking ratio\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mean pressure drop of single stenosis for different blocking ratio\relax }}{88}{table.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Single stenosis post-stenotic streamlines\relax }}{89}{figure.caption.60}}
\newlabel{fig:single post streamlines}{{A.8}{89}{Single stenosis post-stenotic streamlines\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Stream line comparison in post-stenotic area\relax }}{91}{figure.caption.61}}
\newlabel{fig:post streamline comparison}{{A.9}{91}{Stream line comparison in post-stenotic area\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Pressure drop between multiple sub-critical stenoses and single critical stneosis}{93}{subsection.A.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Pressure drop among multiple subcritical stenoses\relax }}{93}{figure.caption.62}}
\newlabel{fig: pressure drop among multiple subcritical stenoses}{{A.10}{93}{Pressure drop among multiple subcritical stenoses\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pressure drop among multiple subcritical stenoses\relax }}{94}{table.caption.63}}
\newlabel{Table: pressure drop among multiple subcritical stenoses}{{A.5}{94}{Pressure drop among multiple subcritical stenoses\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Multiple critical stenoses analysis}{95}{subsection.A.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Pressure drop among multiple critical stenoses\relax }}{95}{figure.caption.64}}
\newlabel{fig: Pressure drop among multiple critical stenoses}{{A.11}{95}{Pressure drop among multiple critical stenoses\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Multiple subcritical stenoses pressure drop}{96}{subsection.A.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Pressure drop among multiple subcritical stenoses\relax }}{96}{figure.caption.65}}
\newlabel{fig: Pressure drop among multiple subcritical stenoses}{{A.12}{96}{Pressure drop among multiple subcritical stenoses\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Pressure drop values of multiple subcritical stenoses\relax }}{96}{figure.caption.66}}
\newlabel{fig:Pressure drop values of multiple subcritical stenoses}{{A.13}{96}{Pressure drop values of multiple subcritical stenoses\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Stenosis stretching on streamwise direction}{97}{subsection.A.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Mesh along original and deformed stenotic region.\relax }}{97}{figure.caption.67}}
\newlabel{fig:Mesh along original and deformed stenotic region}{{A.14}{97}{Mesh along original and deformed stenotic region.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Pressure drop comparison between original and deformed stenosis.\relax }}{98}{figure.caption.68}}
\newlabel{fig:Pressure drop comparison between original and deformed stenosis}{{A.15}{98}{Pressure drop comparison between original and deformed stenosis.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Streamlines along original and deformed stenosis.\relax }}{98}{figure.caption.69}}
\newlabel{fig:Streamlines along original and deformed stenosis}{{A.16}{98}{Streamlines along original and deformed stenosis.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Pressure drop comparison between original and deformed stenosis.\relax }}{99}{table.caption.70}}
\newlabel{Table: Pressure drop comparison between original and deformed stenosis}{{A.6}{99}{Pressure drop comparison between original and deformed stenosis.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.7}Pressure drop and wall shear stress}{100}{subsection.A.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Pressure drop and wall shear stress across single critical stenosis\relax }}{100}{figure.caption.71}}
\newlabel{fig:pandws}{{A.17}{100}{Pressure drop and wall shear stress across single critical stenosis\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.8}Interval spacing between subcritical stenoses}{101}{subsection.A.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Pressure drop of different interval spacing.\relax }}{101}{figure.caption.72}}
\newlabel{fig:Pressure drop of different interval spacing}{{A.18}{101}{Pressure drop of different interval spacing.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Pressure drop values of different interval spacing.\relax }}{101}{figure.caption.73}}
\newlabel{fig:Pressure drop values of different interval spacing}{{A.19}{101}{Pressure drop values of different interval spacing.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pressure drop of different interval spacing.\relax }}{102}{table.caption.74}}
\newlabel{Table: Pressure drop of different interval spacing}{{A.7}{102}{Pressure drop of different interval spacing.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Summary and discussion}{102}{section.A.6}}
\@setckpt{chapter5}{
\setcounter{page}{103}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
