This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: elsarticle.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in reddy1993introduction
You've used 24 entries,
            2821 wiz_defined-function locations,
            785 strings with 8531 characters,
and the built_in function-call counts, 11764 in all, are:
= -- 1207
> -- 584
< -- 14
+ -- 244
- -- 195
* -- 1023
:= -- 2127
add.period$ -- 74
call.type$ -- 24
change.case$ -- 178
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 415
empty$ -- 815
format.name$ -- 259
if$ -- 2349
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 30
newline$ -- 79
num.names$ -- 96
pop$ -- 171
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 722
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 265
(There was 1 warning)
