This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: elsarticle.bst
Database file #1: references.bib
Repeated entry---line 621 of file references.bib
 : @article{wang2013weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file references.bib
 : @article{li2013weak
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @article{wang2014weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references.bib
 : @article{farhat2001feti
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file references.bib
 : @article{farhat1994optimal
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in reddy1993introduction
You've used 39 entries,
            2821 wiz_defined-function locations,
            871 strings with 10803 characters,
and the built_in function-call counts, 18654 in all, are:
= -- 1965
> -- 831
< -- 29
+ -- 354
- -- 273
* -- 1579
:= -- 3339
add.period$ -- 121
call.type$ -- 39
change.case$ -- 281
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 685
empty$ -- 1328
format.name$ -- 384
if$ -- 3761
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 45
newline$ -- 124
num.names$ -- 156
pop$ -- 258
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1199
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 429
(There were 5 error messages)
