This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: elsarticle.bst
Database file #1: references.bib
Repeated entry---line 621 of file references.bib
 : @article{wang2013weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file references.bib
 : @article{li2013weak
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @article{wang2014weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references.bib
 : @article{farhat2001feti
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file references.bib
 : @article{farhat1994optimal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1691 of file references.bib
 : @article{liang2007large
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in reddy1993introduction
You've used 73 entries,
            2821 wiz_defined-function locations,
            1078 strings with 18053 characters,
and the built_in function-call counts, 37581 in all, are:
= -- 3836
> -- 2049
< -- 43
+ -- 816
- -- 693
* -- 3398
:= -- 6803
add.period$ -- 223
call.type$ -- 73
change.case$ -- 588
chr.to.int$ -- 69
cite$ -- 74
duplicate$ -- 1282
empty$ -- 2450
format.name$ -- 916
if$ -- 7452
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 79
newline$ -- 226
num.names$ -- 292
pop$ -- 525
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 996
stack$ -- 0
substring$ -- 2232
swap$ -- 171
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 633
warning$ -- 1
while$ -- 328
width$ -- 0
write$ -- 801
(There were 6 error messages)
