\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Numerical results for triangular element.\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical results for quadrilateral element.\relax }}{28}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Error and accuracy of hybrid WG-CG element for linear elasticity.\relax }}{41}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k-1}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }}{76}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces The accuracy and convergence $P_{k}P_{k-1}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{76}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k}P_{k-1}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements.\relax }}{77}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces The accuracy and convergence $P_{k}P_{k}P_{k-1}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{78}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces The accuracy and convergence properties of the $P_{k}P_{k}P_{k}^2$ element on different numbers of subdomains where each subdomain has 128 triangular elements. \relax }}{79}{table.caption.47}
\contentsline {table}{\numberline {4.6}{\ignorespaces The accuracy and convergence $P_{k}P_{k}P_{k}^2$ scheme on different number of fine element in each subdomain. The entire computational domain is partitioned into 64 non-overlapping subdomains.\relax }}{79}{table.caption.48}
\contentsline {table}{\numberline {4.7}{\ignorespaces Numerical results and accuracy of triangular elements.\relax }}{80}{table.caption.49}
\contentsline {table}{\numberline {4.8}{\ignorespaces Numerical results and accuracy of quadrilateral elements.\relax }}{81}{table.caption.51}
\contentsline {table}{\numberline {4.9}{\ignorespaces The accuracy and convergence properties with $ \lambda = 1, \mu = 0.5 $ on quadrilateral linear elements.\relax }}{81}{table.caption.53}
\contentsline {table}{\numberline {4.10}{\ignorespaces The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1, \mu = 0.5 $\relax }}{84}{table.caption.56}
\contentsline {table}{\numberline {4.11}{\ignorespaces The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1,000, \mu = 0.5 $\relax }}{84}{table.caption.57}
\contentsline {table}{\numberline {4.12}{\ignorespaces The accuracy and convergence properties of quadrilateral linear element, $ \lambda = 1,000,000, \mu = 0.5 $\relax }}{84}{table.caption.58}
\addvspace {10\p@ }
\contentsfinish 
