\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.10}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{adeli1978algorithms}{{1}{1978}{{Adeli et~al.}}{{Adeli, Weaver, and Gere}}}
\bibcite{anderson1999lapack}{{2}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, et~al.}}}
\bibcite{barry2005features}{{3}{2005}{{Barry~Issenberg et~al.}}{{Barry~Issenberg, Mcgaghie, Petrusa, Lee~Gordon, and Scalese}}}
\bibcite{bathe2008finite}{{4}{2008}{{Bathe}}{{}}}
\bibcite{bertram2010evaluation}{{5}{2010}{{Bertram}}{{}}}
\bibcite{bramble1988preconditioning}{{6}{1988}{{Bramble and Pasciak}}{{}}}
\bibcite{brenner2007mathematical}{{7}{2007}{{Brenner and Scott}}{{}}}
\bibcite{brussino1989comparison}{{8}{1989}{{Brussino and Sonnad}}{{}}}
\bibcite{ciarlet2002finite}{{9}{2002}{{Ciarlet}}{{}}}
\bibcite{clark1976fluid}{{10}{1976}{{Clark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{89}{chapter*.59}}
\bibcite{conte2016critical}{{11}{2016}{{Conte et~al.}}{{Conte, Teraa, Conte, Moll, and Verhaar}}}
\bibcite{courant1994variational}{{12}{1994}{{Courant}}{{}}}
\bibcite{cundall1979discrete}{{13}{1979}{{Cundall and Strack}}{{}}}
\bibcite{davio1981kronecker}{{14}{1981}{{Davio}}{{}}}
\bibcite{degroote2009performance}{{15}{2009}{{Degroote et~al.}}{{Degroote, Bathe, and Vierendeels}}}
\bibcite{dohrmann2003preconditioner}{{16}{2003{}}{{Dohrmann}}{{}}}
\bibcite{dohrmann2003study}{{17}{2003{}}{{Dohrmann}}{{}}}
\bibcite{duff1986direct}{{18}{1986}{{Duff et~al.}}{{Duff, Erisman, and Reid}}}
\bibcite{eisenstat1981efficient}{{19}{1981}{{Eisenstat}}{{}}}
\bibcite{farhat2001feti}{{20}{2001}{{Farhat et~al.}}{{Farhat, Lesoinne, LeTallec, Pierson, and Rixen}}}
\bibcite{farhat1998two}{{21}{1998}{{Farhat and Mandel}}{{}}}
\bibcite{farhat1994optimal}{{22}{1994}{{Farhat et~al.}}{{Farhat, Mandel, and Roux}}}
\bibcite{farhat1991method}{{23}{1991}{{Farhat and Roux}}{{}}}
\bibcite{feng2012viscous}{{24}{2012}{{Feng et~al.}}{{Feng, Xenos, Girdhar, Kang, Davenport, Deng, and Bluestein}}}
\bibcite{gropp1996high}{{25}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\bibcite{hahn1991modified}{{26}{1991}{{Hahn}}{{}}}
\bibcite{hrennikoff1941solution}{{27}{1941}{{Hrennikoff}}{{}}}
\bibcite{hubner2004monolithic}{{28}{2004}{{H{\"u}bner et~al.}}{{H{\"u}bner, Walhorn, and Dinkler}}}
\bibcite{hughes2012finite}{{29}{2012}{{Hughes}}{{}}}
\bibcite{jameson1991time}{{30}{1991}{{Jameson}}{{}}}
\bibcite{klawonn2001feti}{{31}{2001}{{Klawonn and Widlund}}{{}}}
\bibcite{klawonn2006dual}{{32}{2006}{{Klawonn and Widlund}}{{}}}
\bibcite{kuttler2008fixed}{{33}{2008}{{K{\"u}ttler and Wall}}{{}}}
\bibcite{li2006feti}{{34}{2006}{{Li and Widlund}}{{}}}
\bibcite{li2013weak}{{35}{2013}{{Li and Wang}}{{}}}
\bibcite{liang2007large1}{{36}{2007{}}{{Liang and Papadakis}}{{}}}
\bibcite{liang2007large}{{37}{2007{}}{{Liang and Papadakis}}{{}}}
\bibcite{liang2009effect}{{38}{2009}{{Liang et~al.}}{{Liang, Papadakis, and Luo}}}
\bibcite{long2001numerical}{{39}{2001}{{Long et~al.}}{{Long, Xu, Ramnarine, and Hoskins}}}
\bibcite{mandel1993balancing}{{40}{1993}{{Mandel}}{{}}}
\bibcite{mandel2005algebraic}{{41}{2005}{{Mandel et~al.}}{{Mandel, Dohrmann, and Tezaur}}}
\bibcite{mu2013computational}{{42}{2013{}}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2013weak}{{43}{2013{}}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2012weak}{{44}{2012}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{mu2014weak}{{45}{2014}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{Mu2015new}{{46}{2015}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{nadeem2010simulation}{{47}{2010}{{Nadeem and Akbar}}{{}}}
\bibcite{nesbitt2009shear}{{48}{2009}{{Nesbitt et~al.}}{{Nesbitt, Westein, Tovar-Lopez, Tolouei, Mitchell, Fu, Carberry, Fouras, and Jackson}}}
\bibcite{ng1999fast}{{49}{1999}{{Ng et~al.}}{{Ng, Chan, and Tang}}}
\bibcite{ogulu2005simulation}{{50}{2005}{{Ogulu and Abbey}}{{}}}
\bibcite{reddy1993introduction}{{51}{1993}{{Reddy}}{{}}}
\bibcite{stergiopulos1992computer}{{52}{1992}{{Stergiopulos et~al.}}{{Stergiopulos, Young, and Rogge}}}
\bibcite{tu2007three3d}{{53}{2007{}}{{Tu}}{{}}}
\bibcite{tu2007three2d}{{54}{2007{}}{{Tu}}{{}}}
\bibcite{vierendeels2007implicit}{{55}{2007}{{Vierendeels et~al.}}{{Vierendeels, Lanoye, Degroote, and Verdonck}}}
\bibcite{wang2016locking}{{56}{2016}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhang}}}
\bibcite{wang2013weak}{{57}{2013}{{Wang and Ye}}{{}}}
\bibcite{wang2014weak}{{58}{2014}{{Wang and Ye}}{{}}}
\bibcite{wang2016weak}{{59}{2016}{{Wang and Ye}}{{}}}
\bibcite{wardlaw2006non}{{60}{2006}{{Wardlaw et~al.}}{{Wardlaw, Chappell, Best, Wartolowska, Berry, et~al.}}}
\bibcite{zhang2016high}{{61}{2016}{{Zhang et~al.}}{{Zhang, Liang, Li, Zhang, and Lee}}}
\bibcite{zienkiewicz1977finite}{{62}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Taylor}}}
\ttl@finishall
