\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.10}}
\@input{chapter1.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{abeele-2008}{{1}{2008}{{{Van den Abeele} et~al.}}{{{Van den Abeele}, Lacor, and Wang}}}
\@writefile{toc}{\contentsline {chapter}{References}{2}{chapter*.12}}
\ttl@finishall
