\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Error and accuracy of hybrid WG-CG element for linear elasticity.\relax }}{28}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Numerical results for triangular element.\relax }}{35}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Numerical results for quadrilateral element.\relax }}{35}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }}{61}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }}{62}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }}{63}{table.caption.37}
\contentsline {table}{\numberline {4.4}{\ignorespaces Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }}{63}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation condition parameters.\relax }}{71}{table.caption.45}
\contentsline {table}{\numberline {5.2}{\ignorespaces Straight vessel test results.\relax }}{72}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resolution independence test results.\relax }}{73}{table.caption.48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Mean pressure drop of single stenosis for different blocking ratio\relax }}{75}{table.caption.51}
\contentsfinish 
