\contentsline {chapter}{Dedication}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.3}
\contentsline {chapter}{Abstract}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.8}
\contentsline {chapter}{List of Tables}{ix}{section*.10}
\contentsline {chapter}{{Chapter\nobreakspace {}1: Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Backgrounds}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Engineering Background}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Numerical Background}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objectives of this Work}{1}{section.1.2}
\contentsline {chapter}{References}{2}{chapter*.12}
\contentsfinish 
