This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: elsarticle.bst
Database file #1: references.bib
Repeated entry---line 621 of file references.bib
 : @article{wang2013weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file references.bib
 : @article{li2013weak
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @article{wang2014weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references.bib
 : @article{farhat2001feti
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file references.bib
 : @article{farhat1994optimal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1691 of file references.bib
 : @article{liang2007large
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in reddy1993introduction
You've used 82 entries,
            2821 wiz_defined-function locations,
            1129 strings with 19673 characters,
and the built_in function-call counts, 42444 in all, are:
= -- 4344
> -- 2283
< -- 49
+ -- 914
- -- 771
* -- 3820
:= -- 7638
add.period$ -- 252
call.type$ -- 82
change.case$ -- 662
chr.to.int$ -- 77
cite$ -- 83
duplicate$ -- 1469
empty$ -- 2789
format.name$ -- 1025
if$ -- 8452
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 89
newline$ -- 253
num.names$ -- 328
pop$ -- 602
preamble$ -- 1
purify$ -- 582
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 2531
swap$ -- 211
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 1
while$ -- 371
width$ -- 0
write$ -- 900
(There were 6 error messages)
