This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
The style file: elsarticle.bst
Database file #1: references.bib
Repeated entry---line 621 of file references.bib
 : @article{wang2013weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file references.bib
 : @article{li2013weak
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @article{wang2014weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references.bib
 : @article{farhat2001feti
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file references.bib
 : @article{farhat1994optimal
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in reddy1993introduction
You've used 37 entries,
            2821 wiz_defined-function locations,
            859 strings with 10548 characters,
and the built_in function-call counts, 17806 in all, are:
= -- 1874
> -- 802
< -- 26
+ -- 341
- -- 264
* -- 1514
:= -- 3188
add.period$ -- 114
call.type$ -- 37
change.case$ -- 269
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 651
empty$ -- 1261
format.name$ -- 369
if$ -- 3585
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 42
newline$ -- 118
num.names$ -- 148
pop$ -- 245
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 1150
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 1
while$ -- 168
width$ -- 0
write$ -- 407
(There were 5 error messages)
