This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
The style file: elsarticle.bst
Database file #1: references.bib
You've used 1 entry,
            2821 wiz_defined-function locations,
            642 strings with 4833 characters,
and the built_in function-call counts, 542 in all, are:
= -- 53
> -- 27
< -- 0
+ -- 10
- -- 9
* -- 48
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 35
format.name$ -- 12
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 17
