\contentsline {chapter}{Dedication}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.3}
\contentsline {chapter}{Abstract}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{xiii}{section*.8}
\contentsline {chapter}{List of Tables}{xv}{section*.10}
\contentsline {chapter}{{Chapter\nobreakspace {}1: Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Engineering Background}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Overview of Related Numerical Methods}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}
\contentsline {chapter}{{Chapter\nobreakspace {}2: Numerical Method}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical Models and Numerical Method}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linear Elastic Equation and Weak Galerkin Method}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Existing Numerical Methods Review}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classic Continuous Galerkin Finite Element Method}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discontinuous Galerkin Finite Element Method}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mixed Finite Element Method}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Weak Galerkin Finite Element Methods}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Preliminary}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Weak operators}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Weak Galerkin method for second order elliptic equation}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Weak Galerkin Triangular Meshes}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Weak Galerkin Quadrilateral Meshes}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Numerical Examples}{26}{subsection.2.3.6}
\contentsline {chapter}{{Chapter\nobreakspace {}3: Hybrid Weak Galerkin - Continuous Galerkin Finite Element Method}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Nonlinear Elasticity Equation}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Hybrid WG-CG Element}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}The Improved Stabilizer}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Deficiency of Original Stabilizer}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Improvement}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Parallel Computing Method}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}The Parallel Computing Work Flow}{37}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Numerical Results}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Geometric linear elastic equation}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Geometric nonlinear elasticity equation}{43}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Summary}{48}{section.3.5}
\contentsline {chapter}{{Chapter\nobreakspace {}4: Weak Galerkin Parallel Solutions of Linear Elasticity on Unstructured Meshes}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Domain Decomposition Scheme}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}FETI-DP Method}{50}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Block Cholesky elimination}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Balancing Domain Decomposition by Constraints}{59}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}WG-BDDC Method}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Schur complement}{64}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Primal and dual spaces}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Preconditioned Conjugate Gradient Method}{71}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Recover local information}{73}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Workflow of the parallel computing scheme}{73}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Numerical Results}{75}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Poisson Equation}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Linear Elastic Equation}{80}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Locking-Free Tests}{83}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Summary}{85}{section.4.4}
\contentsline {chapter}{{Chapter\nobreakspace {}5: Conclusions and Future Work}}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{86}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{87}{section.5.2}
\contentsline {chapter}{References}{89}{chapter*.59}
\contentsfinish 
