\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.10}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{adeli1978algorithms}{{1}{1978}{{Adeli et~al.}}{{Adeli, Weaver, and Gere}}}
\bibcite{anderson1999lapack}{{2}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, et~al.}}}
\bibcite{bertolotti2006influence}{{3}{2006}{{Bertolotti et~al.}}{{Bertolotti, Qin, Lamontagne, Durand, Soulez, and Cloutier}}}
\bibcite{boger1997biochemical}{{4}{1997}{{B{\"o}ger et~al.}}{{B{\"o}ger, Bode-B{\"o}ger, Thiele, Junker, Alexander, and Fr{\"o}lich}}}
\bibcite{bramble1988preconditioning}{{5}{1988}{{Bramble and Pasciak}}{{}}}
\bibcite{brenner2007mathematical}{{6}{2007}{{Brenner and Scott}}{{}}}
\bibcite{briley1977solution}{{7}{1977}{{Briley and McDonald}}{{}}}
\bibcite{ciarlet2002finite}{{8}{2002}{{Ciarlet}}{{}}}
\bibcite{courant1994variational}{{9}{1994}{{Courant}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{90}{chapter*.67}}
\bibcite{cundall1979discrete}{{10}{1979}{{Cundall and Strack}}{{}}}
\bibcite{davio1981kronecker}{{11}{1981}{{Davio}}{{}}}
\bibcite{dohrmann2003preconditioner}{{12}{2003{}}{{Dohrmann}}{{}}}
\bibcite{dohrmann2003study}{{13}{2003{}}{{Dohrmann}}{{}}}
\bibcite{duff1986direct}{{14}{1986}{{Duff et~al.}}{{Duff, Erisman, and Reid}}}
\bibcite{duncan1995simple}{{15}{1995}{{Duncan et~al.}}{{Duncan, Singh, Wise, Carter, and Alaghband-Zadeh}}}
\bibcite{eisenstat1981efficient}{{16}{1981}{{Eisenstat}}{{}}}
\bibcite{farhat2001feti}{{17}{2001}{{Farhat et~al.}}{{Farhat, Lesoinne, LeTallec, Pierson, and Rixen}}}
\bibcite{farhat1998two}{{18}{1998}{{Farhat and Mandel}}{{}}}
\bibcite{farhat1994optimal}{{19}{1994}{{Farhat et~al.}}{{Farhat, Mandel, and Roux}}}
\bibcite{farhat1991method}{{20}{1991}{{Farhat and Roux}}{{}}}
\bibcite{ferziger1997computational}{{21}{1997}{{Ferziger et~al.}}{{Ferziger, Peric, and Leonard}}}
\bibcite{flanigan1977multiple}{{22}{1977}{{Flanigan et~al.}}{{Flanigan, Tullis, Streeter, Whitehouse~Jr, Fry, and Stanley}}}
\bibcite{gropp1996high}{{23}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\bibcite{hahn1991modified}{{24}{1991}{{Hahn}}{{}}}
\bibcite{holmes1984restenosis}{{25}{1984}{{Holmes et~al.}}{{Holmes, Vlietstra, Smith, Vetrovec, Kent, Cowley, Faxon, Gruentzig, Kelsey, Detre, et~al.}}}
\bibcite{hooi2001incidence}{{26}{2001}{{Hooi et~al.}}{{Hooi, Kester, Stoffers, Overdijk, van Ree, and Knottnerus}}}
\bibcite{hrennikoff1941solution}{{27}{1941}{{Hrennikoff}}{{}}}
\bibcite{hughes2012finite}{{28}{2012}{{Hughes}}{{}}}
\bibcite{Issa}{{29}{1986}{{Issa}}{{}}}
\bibcite{jameson1991time}{{30}{1991}{{Jameson}}{{}}}
\bibcite{klawonn2001feti}{{31}{2001}{{Klawonn and Widlund}}{{}}}
\bibcite{klawonn2006dual}{{32}{2006}{{Klawonn and Widlund}}{{}}}
\bibcite{kornowski1998stent}{{33}{1998}{{Kornowski et~al.}}{{Kornowski, Hong, Tio, Bramwell, Wu, and Leon}}}
\bibcite{li2006feti}{{34}{2006}{{Li and Widlund}}{{}}}
\bibcite{li2013weak}{{35}{2013}{{Li and Wang}}{{}}}
\bibcite{LiangFVM}{{36}{2007}{{Liang and Papadakis}}{{}}}
\bibcite{Long}{{37}{2001}{{Long et~al.}}{{Long, Xu, Ramnarine, and Hoskins}}}
\bibcite{malinow1989prevalence}{{38}{1989}{{Malinow et~al.}}{{Malinow, Kang, Taylor, Wong, Coull, Inahara, Mukerjee, Sexton, and Upson}}}
\bibcite{mandel1993balancing}{{39}{1993}{{Mandel}}{{}}}
\bibcite{mandel2005algebraic}{{40}{2005}{{Mandel et~al.}}{{Mandel, Dohrmann, and Tezaur}}}
\bibcite{meuwissen2002hyperemic}{{41}{2002}{{Meuwissen et~al.}}{{Meuwissen, Siebes, Chamuleau, van Eck-Smit, Koch, de~Winter, Tijssen, Spaan, and Piek}}}
\bibcite{mu2013computational}{{42}{2013}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2012weak}{{43}{2012}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{mu2014weak}{{44}{2014}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{Mu2015new}{{45}{2015}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{ng1999fast}{{46}{1999}{{Ng et~al.}}{{Ng, Chan, and Tang}}}
\bibcite{Ojha}{{47}{1989}{{Ojha et~al.}}{{Ojha, Cobbold, Johnston, and Hummel}}}
\bibcite{reddy1993introduction}{{48}{1993}{{Reddy}}{{}}}
\bibcite{Rhie}{{49}{1983}{{Rhie and Chow}}{{}}}
\bibcite{Seeley&Young}{{50}{1976}{{Seeley and Young}}{{}}}
\bibcite{temam1984navier}{{51}{1984}{{Temam}}{{}}}
\bibcite{tu2007three3d}{{52}{2007{}}{{Tu}}{{}}}
\bibcite{tu2007three2d}{{53}{2007{}}{{Tu}}{{}}}
\bibcite{Varghese}{{54}{2007}{{Varghese et~al.}}{{Varghese, Frankel, and Fischer}}}
\bibcite{Varghese&Frankel}{{55}{2003}{{Varghese and Frankel}}{{}}}
\bibcite{wang2016locking}{{56}{2016}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhang}}}
\bibcite{wang2013weak}{{57}{2013}{{Wang and Ye}}{{}}}
\bibcite{wang2014weak}{{58}{2014}{{Wang and Ye}}{{}}}
\bibcite{Young&Cholvin}{{59}{735-743}{{Young et~al.}}{{Young, Cholvin, and Roth}}}
\bibcite{Young&Tsai}{{60}{547-559}{{Young and Tsai}}{{}}}
\bibcite{zienkiewicz1977finite}{{61}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Taylor}}}
\ttl@finishall
