\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{section*.10}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{anderson1999lapack}{{1}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, et~al.}}}
\bibcite{bramble1988preconditioning}{{2}{1988}{{Bramble and Pasciak}}{{}}}
\bibcite{ciarlet2002finite}{{3}{2002}{{Ciarlet}}{{}}}
\bibcite{dohrmann2003preconditioner}{{4}{2003}{{Dohrmann}}{{}}}
\bibcite{duff1986direct}{{5}{1986}{{Duff et~al.}}{{Duff, Erisman, and Reid}}}
\bibcite{eisenstat1981efficient}{{6}{1981}{{Eisenstat}}{{}}}
\bibcite{farhat2001feti}{{7}{2001}{{Farhat et~al.}}{{Farhat, Lesoinne, LeTallec, Pierson, and Rixen}}}
\bibcite{farhat1994optimal}{{8}{1994}{{Farhat et~al.}}{{Farhat, Mandel, and Roux}}}
\bibcite{gropp1996high}{{9}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.23}}
\bibcite{hughes2012finite}{{10}{2012}{{Hughes}}{{}}}
\bibcite{li2006feti}{{11}{2006}{{Li and Widlund}}{{}}}
\bibcite{li2013weak}{{12}{2013}{{Li and Wang}}{{}}}
\bibcite{mandel1993balancing}{{13}{1993}{{Mandel}}{{}}}
\bibcite{mandel2005algebraic}{{14}{2005}{{Mandel et~al.}}{{Mandel, Dohrmann, and Tezaur}}}
\bibcite{mu2013computational}{{15}{2013}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2012weak}{{16}{2012}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{mu2014weak}{{17}{2014}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{Mu2015new}{{18}{2015}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{reddy1993introduction}{{19}{1993}{{Reddy}}{{}}}
\bibcite{tu2007three3d}{{20}{2007{}}{{Tu}}{{}}}
\bibcite{tu2007three2d}{{21}{2007{}}{{Tu}}{{}}}
\bibcite{wang2016locking}{{22}{2016}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhang}}}
\bibcite{wang2014weak}{{23}{2014}{{Wang and Ye}}{{}}}
\bibcite{zienkiewicz1977finite}{{24}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Taylor}}}
\ttl@finishall
