This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: elsarticle.bst
Database file #1: references.bib
Repeated entry---line 621 of file references.bib
 : @article{wang2013weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file references.bib
 : @article{li2013weak
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @article{wang2014weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references.bib
 : @article{farhat2001feti
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file references.bib
 : @article{farhat1994optimal
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in reddy1993introduction
You've used 61 entries,
            2821 wiz_defined-function locations,
            1010 strings with 15444 characters,
and the built_in function-call counts, 30864 in all, are:
= -- 3157
> -- 1655
< -- 38
+ -- 663
- -- 558
* -- 2752
:= -- 5592
add.period$ -- 187
call.type$ -- 61
change.case$ -- 484
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 1070
empty$ -- 2028
format.name$ -- 743
if$ -- 6131
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 67
newline$ -- 190
num.names$ -- 244
pop$ -- 439
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 840
stack$ -- 0
substring$ -- 1798
swap$ -- 143
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 1
while$ -- 270
width$ -- 0
write$ -- 669
(There were 5 error messages)
