\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.10}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{adeli1978algorithms}{{1}{1978}{{Adeli et~al.}}{{Adeli, Weaver, and Gere}}}
\bibcite{anderson1999lapack}{{2}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, et~al.}}}
\bibcite{bramble1988preconditioning}{{3}{1988}{{Bramble and Pasciak}}{{}}}
\bibcite{brenner2007mathematical}{{4}{2007}{{Brenner and Scott}}{{}}}
\bibcite{ciarlet2002finite}{{5}{2002}{{Ciarlet}}{{}}}
\bibcite{courant1994variational}{{6}{1994}{{Courant}}{{}}}
\bibcite{cundall1979discrete}{{7}{1979}{{Cundall and Strack}}{{}}}
\bibcite{davio1981kronecker}{{8}{1981}{{Davio}}{{}}}
\bibcite{dohrmann2003preconditioner}{{9}{2003{}}{{Dohrmann}}{{}}}
\bibcite{dohrmann2003study}{{10}{2003{}}{{Dohrmann}}{{}}}
\bibcite{duff1986direct}{{11}{1986}{{Duff et~al.}}{{Duff, Erisman, and Reid}}}
\@writefile{toc}{\contentsline {chapter}{References}{66}{chapter*.41}}
\bibcite{eisenstat1981efficient}{{12}{1981}{{Eisenstat}}{{}}}
\bibcite{farhat2001feti}{{13}{2001}{{Farhat et~al.}}{{Farhat, Lesoinne, LeTallec, Pierson, and Rixen}}}
\bibcite{farhat1998two}{{14}{1998}{{Farhat and Mandel}}{{}}}
\bibcite{farhat1994optimal}{{15}{1994}{{Farhat et~al.}}{{Farhat, Mandel, and Roux}}}
\bibcite{farhat1991method}{{16}{1991}{{Farhat and Roux}}{{}}}
\bibcite{gropp1996high}{{17}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\bibcite{hahn1991modified}{{18}{1991}{{Hahn}}{{}}}
\bibcite{hrennikoff1941solution}{{19}{1941}{{Hrennikoff}}{{}}}
\bibcite{hughes2012finite}{{20}{2012}{{Hughes}}{{}}}
\bibcite{jameson1991time}{{21}{1991}{{Jameson}}{{}}}
\bibcite{klawonn2001feti}{{22}{2001}{{Klawonn and Widlund}}{{}}}
\bibcite{klawonn2006dual}{{23}{2006}{{Klawonn and Widlund}}{{}}}
\bibcite{li2006feti}{{24}{2006}{{Li and Widlund}}{{}}}
\bibcite{li2013weak}{{25}{2013}{{Li and Wang}}{{}}}
\bibcite{mandel1993balancing}{{26}{1993}{{Mandel}}{{}}}
\bibcite{mandel2005algebraic}{{27}{2005}{{Mandel et~al.}}{{Mandel, Dohrmann, and Tezaur}}}
\bibcite{mu2013computational}{{28}{2013}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2012weak}{{29}{2012}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{mu2014weak}{{30}{2014}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{Mu2015new}{{31}{2015}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{ng1999fast}{{32}{1999}{{Ng et~al.}}{{Ng, Chan, and Tang}}}
\bibcite{reddy1993introduction}{{33}{1993}{{Reddy}}{{}}}
\bibcite{tu2007three3d}{{34}{2007{}}{{Tu}}{{}}}
\bibcite{tu2007three2d}{{35}{2007{}}{{Tu}}{{}}}
\bibcite{wang2016locking}{{36}{2016}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhang}}}
\bibcite{wang2013weak}{{37}{2013}{{Wang and Ye}}{{}}}
\bibcite{wang2014weak}{{38}{2014}{{Wang and Ye}}{{}}}
\bibcite{zienkiewicz1977finite}{{39}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Taylor}}}
\ttl@finishall
