\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.10}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{adeli1978algorithms}{{1}{1978}{{Adeli et~al.}}{{Adeli, Weaver, and Gere}}}
\bibcite{anderson1999lapack}{{2}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, et~al.}}}
\bibcite{barry2005features}{{3}{2005}{{Barry~Issenberg et~al.}}{{Barry~Issenberg, Mcgaghie, Petrusa, Lee~Gordon, and Scalese}}}
\bibcite{bertolotti2006influence}{{4}{2006}{{Bertolotti et~al.}}{{Bertolotti, Qin, Lamontagne, Durand, Soulez, and Cloutier}}}
\bibcite{bertram2010evaluation}{{5}{2010}{{Bertram}}{{}}}
\bibcite{boger1997biochemical}{{6}{1997}{{B{\"o}ger et~al.}}{{B{\"o}ger, Bode-B{\"o}ger, Thiele, Junker, Alexander, and Fr{\"o}lich}}}
\bibcite{bramble1988preconditioning}{{7}{1988}{{Bramble and Pasciak}}{{}}}
\bibcite{brenner2007mathematical}{{8}{2007}{{Brenner and Scott}}{{}}}
\bibcite{briley1977solution}{{9}{1977}{{Briley and McDonald}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.68}}
\bibcite{ciarlet2002finite}{{10}{2002}{{Ciarlet}}{{}}}
\bibcite{clark1976fluid}{{11}{1976}{{Clark}}{{}}}
\bibcite{courant1994variational}{{12}{1994}{{Courant}}{{}}}
\bibcite{cundall1979discrete}{{13}{1979}{{Cundall and Strack}}{{}}}
\bibcite{davio1981kronecker}{{14}{1981}{{Davio}}{{}}}
\bibcite{dohrmann2003preconditioner}{{15}{2003{}}{{Dohrmann}}{{}}}
\bibcite{dohrmann2003study}{{16}{2003{}}{{Dohrmann}}{{}}}
\bibcite{duff1986direct}{{17}{1986}{{Duff et~al.}}{{Duff, Erisman, and Reid}}}
\bibcite{duncan1995simple}{{18}{1995}{{Duncan et~al.}}{{Duncan, Singh, Wise, Carter, and Alaghband-Zadeh}}}
\bibcite{eisenstat1981efficient}{{19}{1981}{{Eisenstat}}{{}}}
\bibcite{farhat2001feti}{{20}{2001}{{Farhat et~al.}}{{Farhat, Lesoinne, LeTallec, Pierson, and Rixen}}}
\bibcite{farhat1998two}{{21}{1998}{{Farhat and Mandel}}{{}}}
\bibcite{farhat1994optimal}{{22}{1994}{{Farhat et~al.}}{{Farhat, Mandel, and Roux}}}
\bibcite{farhat1991method}{{23}{1991}{{Farhat and Roux}}{{}}}
\bibcite{feng2012viscous}{{24}{2012}{{Feng et~al.}}{{Feng, Xenos, Girdhar, Kang, Davenport, Deng, and Bluestein}}}
\bibcite{ferziger1997computational}{{25}{1997}{{Ferziger et~al.}}{{Ferziger, Peric, and Leonard}}}
\bibcite{flanigan1977multiple}{{26}{1977}{{Flanigan et~al.}}{{Flanigan, Tullis, Streeter, Whitehouse~Jr, Fry, and Stanley}}}
\bibcite{gropp1996high}{{27}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\bibcite{hahn1991modified}{{28}{1991}{{Hahn}}{{}}}
\bibcite{holmes1984restenosis}{{29}{1984}{{Holmes et~al.}}{{Holmes, Vlietstra, Smith, Vetrovec, Kent, Cowley, Faxon, Gruentzig, Kelsey, Detre, et~al.}}}
\bibcite{hooi2001incidence}{{30}{2001}{{Hooi et~al.}}{{Hooi, Kester, Stoffers, Overdijk, van Ree, and Knottnerus}}}
\bibcite{hrennikoff1941solution}{{31}{1941}{{Hrennikoff}}{{}}}
\bibcite{hughes2012finite}{{32}{2012}{{Hughes}}{{}}}
\bibcite{Issa}{{33}{1986}{{Issa}}{{}}}
\bibcite{jameson1991time}{{34}{1991}{{Jameson}}{{}}}
\bibcite{klawonn2001feti}{{35}{2001}{{Klawonn and Widlund}}{{}}}
\bibcite{klawonn2006dual}{{36}{2006}{{Klawonn and Widlund}}{{}}}
\bibcite{kornowski1998stent}{{37}{1998}{{Kornowski et~al.}}{{Kornowski, Hong, Tio, Bramwell, Wu, and Leon}}}
\bibcite{li2006feti}{{38}{2006}{{Li and Widlund}}{{}}}
\bibcite{li2013weak}{{39}{2013}{{Li and Wang}}{{}}}
\bibcite{liang2007large}{{40}{2007{}}{{Liang and Papadakis}}{{}}}
\bibcite{LiangFVM}{{41}{2007{}}{{Liang and Papadakis}}{{}}}
\bibcite{liang2009effect}{{42}{2009}{{Liang et~al.}}{{Liang, Papadakis, and Luo}}}
\bibcite{long2001numerical}{{43}{2001{}}{{Long et~al.}}{{Long, Xu, Ramnarine, and Hoskins}}}
\bibcite{Long}{{44}{2001{}}{{Long et~al.}}{{Long, Xu, Ramnarine, and Hoskins}}}
\bibcite{malinow1989prevalence}{{45}{1989}{{Malinow et~al.}}{{Malinow, Kang, Taylor, Wong, Coull, Inahara, Mukerjee, Sexton, and Upson}}}
\bibcite{mandel1993balancing}{{46}{1993}{{Mandel}}{{}}}
\bibcite{mandel2005algebraic}{{47}{2005}{{Mandel et~al.}}{{Mandel, Dohrmann, and Tezaur}}}
\bibcite{meuwissen2002hyperemic}{{48}{2002}{{Meuwissen et~al.}}{{Meuwissen, Siebes, Chamuleau, van Eck-Smit, Koch, de~Winter, Tijssen, Spaan, and Piek}}}
\bibcite{mu2013computational}{{49}{2013}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2012weak}{{50}{2012}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{mu2014weak}{{51}{2014}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{Mu2015new}{{52}{2015}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{nadeem2010simulation}{{53}{2010}{{Nadeem and Akbar}}{{}}}
\bibcite{nesbitt2009shear}{{54}{2009}{{Nesbitt et~al.}}{{Nesbitt, Westein, Tovar-Lopez, Tolouei, Mitchell, Fu, Carberry, Fouras, and Jackson}}}
\bibcite{ng1999fast}{{55}{1999}{{Ng et~al.}}{{Ng, Chan, and Tang}}}
\bibcite{ogulu2005simulation}{{56}{2005}{{Ogulu and Abbey}}{{}}}
\bibcite{Ojha}{{57}{1989}{{Ojha et~al.}}{{Ojha, Cobbold, Johnston, and Hummel}}}
\bibcite{reddy1993introduction}{{58}{1993}{{Reddy}}{{}}}
\bibcite{Rhie}{{59}{1983}{{Rhie and Chow}}{{}}}
\bibcite{Seeley&Young}{{60}{1976}{{Seeley and Young}}{{}}}
\bibcite{stergiopulos1992computer}{{61}{1992}{{Stergiopulos et~al.}}{{Stergiopulos, Young, and Rogge}}}
\bibcite{temam1984navier}{{62}{1984}{{Temam}}{{}}}
\bibcite{tu2007three3d}{{63}{2007{}}{{Tu}}{{}}}
\bibcite{tu2007three2d}{{64}{2007{}}{{Tu}}{{}}}
\bibcite{Varghese}{{65}{2007}{{Varghese et~al.}}{{Varghese, Frankel, and Fischer}}}
\bibcite{Varghese&Frankel}{{66}{2003}{{Varghese and Frankel}}{{}}}
\bibcite{wang2016locking}{{67}{2016}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhang}}}
\bibcite{wang2013weak}{{68}{2013}{{Wang and Ye}}{{}}}
\bibcite{wang2014weak}{{69}{2014}{{Wang and Ye}}{{}}}
\bibcite{wardlaw2006non}{{70}{2006}{{Wardlaw et~al.}}{{Wardlaw, Chappell, Best, Wartolowska, Berry, et~al.}}}
\bibcite{Young&Cholvin}{{71}{735-743}{{Young et~al.}}{{Young, Cholvin, and Roth}}}
\bibcite{Young&Tsai}{{72}{547-559}{{Young and Tsai}}{{}}}
\bibcite{zienkiewicz1977finite}{{73}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Taylor}}}
\ttl@finishall
