\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.10}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{adeli1978algorithms}{{1}{1978}{{Adeli et~al.}}{{Adeli, Weaver, and Gere}}}
\bibcite{anderson1999lapack}{{2}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, et~al.}}}
\bibcite{bramble1988preconditioning}{{3}{1988}{{Bramble and Pasciak}}{{}}}
\bibcite{ciarlet2002finite}{{4}{2002}{{Ciarlet}}{{}}}
\bibcite{courant1994variational}{{5}{1994}{{Courant}}{{}}}
\bibcite{cundall1979discrete}{{6}{1979}{{Cundall and Strack}}{{}}}
\bibcite{dohrmann2003preconditioner}{{7}{2003{}}{{Dohrmann}}{{}}}
\bibcite{dohrmann2003study}{{8}{2003{}}{{Dohrmann}}{{}}}
\bibcite{duff1986direct}{{9}{1986}{{Duff et~al.}}{{Duff, Erisman, and Reid}}}
\bibcite{eisenstat1981efficient}{{10}{1981}{{Eisenstat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{56}{chapter*.41}}
\bibcite{farhat2001feti}{{11}{2001}{{Farhat et~al.}}{{Farhat, Lesoinne, LeTallec, Pierson, and Rixen}}}
\bibcite{farhat1998two}{{12}{1998}{{Farhat and Mandel}}{{}}}
\bibcite{farhat1994optimal}{{13}{1994}{{Farhat et~al.}}{{Farhat, Mandel, and Roux}}}
\bibcite{farhat1991method}{{14}{1991}{{Farhat and Roux}}{{}}}
\bibcite{gropp1996high}{{15}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\bibcite{hahn1991modified}{{16}{1991}{{Hahn}}{{}}}
\bibcite{hrennikoff1941solution}{{17}{1941}{{Hrennikoff}}{{}}}
\bibcite{hughes2012finite}{{18}{2012}{{Hughes}}{{}}}
\bibcite{jameson1991time}{{19}{1991}{{Jameson}}{{}}}
\bibcite{klawonn2001feti}{{20}{2001}{{Klawonn and Widlund}}{{}}}
\bibcite{klawonn2006dual}{{21}{2006}{{Klawonn and Widlund}}{{}}}
\bibcite{li2006feti}{{22}{2006}{{Li and Widlund}}{{}}}
\bibcite{li2013weak}{{23}{2013}{{Li and Wang}}{{}}}
\bibcite{mandel1993balancing}{{24}{1993}{{Mandel}}{{}}}
\bibcite{mandel2005algebraic}{{25}{2005}{{Mandel et~al.}}{{Mandel, Dohrmann, and Tezaur}}}
\bibcite{mu2013computational}{{26}{2013}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2012weak}{{27}{2012}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{mu2014weak}{{28}{2014}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{Mu2015new}{{29}{2015}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{ng1999fast}{{30}{1999}{{Ng et~al.}}{{Ng, Chan, and Tang}}}
\bibcite{reddy1993introduction}{{31}{1993}{{Reddy}}{{}}}
\bibcite{tu2007three3d}{{32}{2007{}}{{Tu}}{{}}}
\bibcite{tu2007three2d}{{33}{2007{}}{{Tu}}{{}}}
\bibcite{wang2016locking}{{34}{2016}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhang}}}
\bibcite{wang2013weak}{{35}{2013}{{Wang and Ye}}{{}}}
\bibcite{wang2014weak}{{36}{2014}{{Wang and Ye}}{{}}}
\bibcite{zienkiewicz1977finite}{{37}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Taylor}}}
\ttl@finishall
