\begin{thebibliography}{62}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Adeli et~al.(1978)Adeli, Weaver, and Gere}]{adeli1978algorithms}
Adeli, H., Weaver, W., Gere, J.~M., 1978. Algorithms for nonlinear structural
  dynamics. Journal of the Structural Division 104~(2), 263--280.

\bibitem[{Anderson et~al.(1999)Anderson, Bai, Bischof, Blackford, Demmel,
  Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney,
  et~al.}]{anderson1999lapack}
Anderson, E., Bai, Z., Bischof, C., Blackford, L.~S., Demmel, J., Dongarra, J.,
  Du~Croz, J., Greenbaum, A., Hammarling, S., McKenney, A., et~al., 1999.
  LAPACK Users' guide. SIAM.

\bibitem[{Barry~Issenberg et~al.(2005)Barry~Issenberg, Mcgaghie, Petrusa,
  Lee~Gordon, and Scalese}]{barry2005features}
Barry~Issenberg, S., Mcgaghie, W.~C., Petrusa, E.~R., Lee~Gordon, D., Scalese,
  R.~J., 2005. Features and uses of high-fidelity medical simulations that lead
  to effective learning: a beme systematic review. Medical teacher 27~(1),
  10--28.

\bibitem[{Bathe(2008)}]{bathe2008finite}
Bathe, K.-J., 2008. Finite element method. Wiley Online Library.

\bibitem[{Bertram(2010)}]{bertram2010evaluation}
Bertram, C., 2010. Evaluation by fluid/structure-interaction spinal-cord
  simulation of the effects of subarachnoid-space stenosis on an adjacent
  syrinx. Journal of biomechanical engineering 132~(6), 061009.

\bibitem[{Bramble and Pasciak(1988)}]{bramble1988preconditioning}
Bramble, J.~H., Pasciak, J.~E., 1988. A preconditioning technique for
  indefinite systems resulting from mixed approximations of elliptic problems.
  Mathematics of Computation 50~(181), 1--17.

\bibitem[{Brenner and Scott(2007)}]{brenner2007mathematical}
Brenner, S., Scott, R., 2007. The mathematical theory of finite element
  methods. Vol.~15. Springer Science \& Business Media.

\bibitem[{Brussino and Sonnad(1989)}]{brussino1989comparison}
Brussino, G., Sonnad, V., 1989. A comparison of direct and preconditioned
  iterative techniques for sparse, unsymmetric systems of linear equations.
  International journal for numerical methods in engineering 28~(4), 801--815.

\bibitem[{Ciarlet(2002)}]{ciarlet2002finite}
Ciarlet, P.~G., 2002. The finite element method for elliptic problems. SIAM.

\bibitem[{Clark(1976)}]{clark1976fluid}
Clark, C., 1976. The fluid mechanics of aortic stenosis—i. theory and steady
  flow experiments. Journal of biomechanics 9~(8), 521--528.

\bibitem[{Conte et~al.(2016)Conte, Teraa, Conte, Moll, and
  Verhaar}]{conte2016critical}
Conte, M., Teraa, M., Conte, M., Moll, F., Verhaar, M., 2016. Critical limb
  ischemia: Current trends and future directions.

\bibitem[{Courant(1994)}]{courant1994variational}
Courant, R., 1994. Variational methods for the solution of problems of
  equilibrium and vibrations. Lecture Notes in Pure and Applied Mathematics,
  1--1.

\bibitem[{Cundall and Strack(1979)}]{cundall1979discrete}
Cundall, P.~A., Strack, O.~D., 1979. A discrete numerical model for granular
  assemblies. geotechnique 29~(1), 47--65.

\bibitem[{Davio(1981)}]{davio1981kronecker}
Davio, M., 1981. Kronecker products and shuffle algebra. IEEE Transactions on
  Computers 100~(2), 116--125.

\bibitem[{Degroote et~al.(2009)Degroote, Bathe, and
  Vierendeels}]{degroote2009performance}
Degroote, J., Bathe, K.-J., Vierendeels, J., 2009. Performance of a new
  partitioned procedure versus a monolithic procedure in fluid--structure
  interaction. Computers \& Structures 87~(11-12), 793--801.

\bibitem[{Dohrmann(2003{\natexlab{a}})}]{dohrmann2003preconditioner}
Dohrmann, C.~R., 2003{\natexlab{a}}. A preconditioner for substructuring based
  on constrained energy minimization. SIAM Journal on Scientific Computing
  25~(1), 246--258.

\bibitem[{Dohrmann(2003{\natexlab{b}})}]{dohrmann2003study}
Dohrmann, C.~R., 2003{\natexlab{b}}. A study of domain decomposition
  preconditioners. Tech. rep., Technical Report SAND2003-4391, Sandia National
  Laboratories, Albuquerque, New Mexico.

\bibitem[{Duff et~al.(1986)Duff, Erisman, and Reid}]{duff1986direct}
Duff, I.~S., Erisman, A.~M., Reid, J.~K., 1986. Direct methods for sparse
  matrices. Clarendon press Oxford.

\bibitem[{Eisenstat(1981)}]{eisenstat1981efficient}
Eisenstat, S.~C., 1981. Efficient implementation of a class of preconditioned
  conjugate gradient methods. SIAM Journal on Scientific and Statistical
  Computing 2~(1), 1--4.

\bibitem[{Farhat et~al.(2001)Farhat, Lesoinne, LeTallec, Pierson, and
  Rixen}]{farhat2001feti}
Farhat, C., Lesoinne, M., LeTallec, P., Pierson, K., Rixen, D., 2001. Feti-dp:
  a dual--primal unified feti method—part i: A faster alternative to the
  two-level feti method. International journal for numerical methods in
  engineering 50~(7), 1523--1544.

\bibitem[{Farhat and Mandel(1998)}]{farhat1998two}
Farhat, C., Mandel, J., 1998. The two-level feti method for static and dynamic
  plate problems part i: An optimal iterative solver for biharmonic systems.
  Computer methods in applied mechanics and engineering 155~(1-2), 129--151.

\bibitem[{Farhat et~al.(1994)Farhat, Mandel, and Roux}]{farhat1994optimal}
Farhat, C., Mandel, J., Roux, F.~X., 1994. Optimal convergence properties of
  the feti domain decomposition method. Computer methods in applied mechanics
  and engineering 115~(3-4), 365--385.

\bibitem[{Farhat and Roux(1991)}]{farhat1991method}
Farhat, C., Roux, F.-X., 1991. A method of finite element tearing and
  interconnecting and its parallel solution algorithm. International Journal
  for Numerical Methods in Engineering 32~(6), 1205--1227.

\bibitem[{Feng et~al.(2012)Feng, Xenos, Girdhar, Kang, Davenport, Deng, and
  Bluestein}]{feng2012viscous}
Feng, R., Xenos, M., Girdhar, G., Kang, W., Davenport, J.~W., Deng, Y.,
  Bluestein, D., 2012. Viscous flow simulation in a stenosis model using
  discrete particle dynamics: a comparison between dpd and cfd. Biomechanics
  and modeling in mechanobiology 11~(1-2), 119--129.

\bibitem[{Gropp et~al.(1996)Gropp, Lusk, Doss, and Skjellum}]{gropp1996high}
Gropp, W., Lusk, E., Doss, N., Skjellum, A., 1996. A high-performance, portable
  implementation of the mpi message passing interface standard. Parallel
  computing 22~(6), 789--828.

\bibitem[{Hahn(1991)}]{hahn1991modified}
Hahn, G., 1991. A modified euler method for dynamic analyses. International
  Journal for Numerical Methods in Engineering 32~(5), 943--955.

\bibitem[{Hrennikoff(1941)}]{hrennikoff1941solution}
Hrennikoff, A., 1941. Solution of problems of elasticity by the framework
  method. Journal of applied mechanics 8~(4), 169--175.

\bibitem[{H{\"u}bner et~al.(2004)H{\"u}bner, Walhorn, and
  Dinkler}]{hubner2004monolithic}
H{\"u}bner, B., Walhorn, E., Dinkler, D., 2004. A monolithic approach to
  fluid--structure interaction using space--time finite elements. Computer
  methods in applied mechanics and engineering 193~(23-26), 2087--2104.

\bibitem[{Hughes(2012)}]{hughes2012finite}
Hughes, T.~J., 2012. The finite element method: linear static and dynamic
  finite element analysis. Courier Corporation.

\bibitem[{Jameson(1991)}]{jameson1991time}
Jameson, A., 1991. Time dependent calculations using multigrid, with
  applications to unsteady flows past airfoils and wings. In: 10th
  Computational Fluid Dynamics Conference. p. 1596.

\bibitem[{Klawonn and Widlund(2001)}]{klawonn2001feti}
Klawonn, A., Widlund, O.~B., 2001. Feti and neumann-neumann iterative
  substructuring methods: connections and new results. Communications on pure
  and applied Mathematics 54~(1), 57--90.

\bibitem[{Klawonn and Widlund(2006)}]{klawonn2006dual}
Klawonn, A., Widlund, O.~B., 2006. Dual-primal feti methods for linear
  elasticity. Communications on pure and applied mathematics 59~(11),
  1523--1572.

\bibitem[{K{\"u}ttler and Wall(2008)}]{kuttler2008fixed}
K{\"u}ttler, U., Wall, W.~A., 2008. Fixed-point fluid--structure interaction
  solvers with dynamic relaxation. Computational Mechanics 43~(1), 61--72.

\bibitem[{Li and Widlund(2006)}]{li2006feti}
Li, J., Widlund, O.~B., 2006. Feti-dp, bddc, and block cholesky methods.
  International journal for numerical methods in engineering 66~(2), 250--271.

\bibitem[{Li and Wang(2013)}]{li2013weak}
Li, Q.~H., Wang, J., 2013. Weak galerkin finite element methods for parabolic
  equations. Numerical Methods for Partial Differential Equations 29~(6),
  2004--2024.

\bibitem[{Liang and Papadakis(2007{\natexlab{a}})}]{liang2007large1}
Liang, C., Papadakis, G., 2007{\natexlab{a}}. Large eddy simulation of
  cross-flow through a staggered tube bundle at subcritical reynolds number.
  Journal of Fluids and Structures 23~(8), 1215--1230.

\bibitem[{Liang and Papadakis(2007{\natexlab{b}})}]{liang2007large}
Liang, C., Papadakis, G., 2007{\natexlab{b}}. Large eddy simulation of
  pulsating flow over a circular cylinder at subcritical reynolds number.
  Computers \& fluids 36~(2), 299--312.

\bibitem[{Liang et~al.(2009)Liang, Papadakis, and Luo}]{liang2009effect}
Liang, C., Papadakis, G., Luo, X., 2009. Effect of tube spacing on the vortex
  shedding characteristics of laminar flow past an inline tube array: a
  numerical study. Computers \& Fluids 38~(4), 950--964.

\bibitem[{Long et~al.(2001)Long, Xu, Ramnarine, and
  Hoskins}]{long2001numerical}
Long, Q., Xu, X., Ramnarine, K., Hoskins, P., 2001. Numerical investigation of
  physiologically realistic pulsatile flow through arterial stenosis. Journal
  of biomechanics 34~(10), 1229--1242.

\bibitem[{Mandel(1993)}]{mandel1993balancing}
Mandel, J., 1993. Balancing domain decomposition. Communications in numerical
  methods in engineering 9~(3), 233--241.

\bibitem[{Mandel et~al.(2005)Mandel, Dohrmann, and
  Tezaur}]{mandel2005algebraic}
Mandel, J., Dohrmann, C.~R., Tezaur, R., 2005. An algebraic theory for primal
  and dual substructuring methods by constraints. Applied numerical mathematics
  54~(2), 167--193.

\bibitem[{Mu et~al.(2013{\natexlab{a}})Mu, Wang, Wang, and
  Ye}]{mu2013computational}
Mu, L., Wang, J., Wang, Y., Ye, X., 2013{\natexlab{a}}. A computational study
  of the weak galerkin method for second-order elliptic equations. Numerical
  Algorithms 63~(4), 753--777.

\bibitem[{Mu et~al.(2013{\natexlab{b}})Mu, Wang, Wang, and Ye}]{mu2013weak}
Mu, L., Wang, J., Wang, Y., Ye, X., 2013{\natexlab{b}}. A weak galerkin mixed
  finite element method for biharmonic equations. In: Numerical Solution of
  Partial Differential Equations: Theory, Algorithms, and Their Applications.
  Springer, pp. 247--277.

\bibitem[{Mu et~al.(2012)Mu, Wang, and Ye}]{mu2012weak}
Mu, L., Wang, J., Ye, X., 2012. Weak galerkin finite element methods on
  polytopal meshes. arXiv preprint arXiv:1204.3655.

\bibitem[{Mu et~al.(2014)Mu, Wang, and Ye}]{mu2014weak}
Mu, L., Wang, J., Ye, X., 2014. Weak galerkin finite element methods for the
  biharmonic equation on polytopal meshes. Numerical Methods for Partial
  Differential Equations 30~(3), 1003--1029.

\bibitem[{Mu et~al.(2015)Mu, Wang, and Ye}]{Mu2015new}
Mu, L., Wang, J., Ye, X., 2015. A new weak galerkin finite element method for
  the helmholtz equation. IMA Journal of Numerical Analysis 35~(3), 1228--1255.

\bibitem[{Nadeem and Akbar(2010)}]{nadeem2010simulation}
Nadeem, S., Akbar, N.~S., 2010. Simulation of the second grade fluid model for
  blood flow through a tapered artery with a stenosis. Chinese Physics Letters
  27~(6), 068701.

\bibitem[{Nesbitt et~al.(2009)Nesbitt, Westein, Tovar-Lopez, Tolouei, Mitchell,
  Fu, Carberry, Fouras, and Jackson}]{nesbitt2009shear}
Nesbitt, W.~S., Westein, E., Tovar-Lopez, F.~J., Tolouei, E., Mitchell, A., Fu,
  J., Carberry, J., Fouras, A., Jackson, S.~P., 2009. A shear
  gradient--dependent platelet aggregation mechanism drives thrombus formation.
  Nature medicine 15~(6), 665--673.

\bibitem[{Ng et~al.(1999)Ng, Chan, and Tang}]{ng1999fast}
Ng, M.~K., Chan, R.~H., Tang, W.-C., 1999. A fast algorithm for deblurring
  models with neumann boundary conditions. SIAM Journal on Scientific Computing
  21~(3), 851--866.

\bibitem[{Ogulu and Abbey(2005)}]{ogulu2005simulation}
Ogulu, A., Abbey, T., 2005. Simulation of heat transfer on an oscillatory blood
  flow in an indented porous artery. International communications in heat and
  mass transfer 32~(7), 983--989.

\bibitem[{Reddy(1993)}]{reddy1993introduction}
Reddy, J.~N., 1993. An introduction to the finite element method. Vol.~2.
  McGraw-Hill New York.

\bibitem[{Stergiopulos et~al.(1992)Stergiopulos, Young, and
  Rogge}]{stergiopulos1992computer}
Stergiopulos, N., Young, D., Rogge, T., 1992. Computer simulation of arterial
  flow with applications to arterial and aortic stenoses. Journal of
  biomechanics 25~(12), 1477--1488.

\bibitem[{Tu(2007{\natexlab{a}})}]{tu2007three3d}
Tu, X., 2007{\natexlab{a}}. Three-level bddc in three dimensions. SIAM Journal
  on Scientific Computing 29~(4), 1759--1780.

\bibitem[{Tu(2007{\natexlab{b}})}]{tu2007three2d}
Tu, X., 2007{\natexlab{b}}. Three-level bddc in two dimensions. International
  journal for numerical methods in engineering 69~(1), 33--59.

\bibitem[{Vierendeels et~al.(2007)Vierendeels, Lanoye, Degroote, and
  Verdonck}]{vierendeels2007implicit}
Vierendeels, J., Lanoye, L., Degroote, J., Verdonck, P., 2007. Implicit
  coupling of partitioned fluid--structure interaction problems with reduced
  order models. Computers \& structures 85~(11-14), 970--976.

\bibitem[{Wang et~al.(2016)Wang, Wang, Wang, and Zhang}]{wang2016locking}
Wang, C., Wang, J., Wang, R., Zhang, R., 2016. A locking-free weak galerkin
  finite element method for elasticity problems in the primal formulation.
  Journal of Computational and Applied Mathematics 307, 346--366.

\bibitem[{Wang and Ye(2013)}]{wang2013weak}
Wang, J., Ye, X., 2013. A weak galerkin finite element method for second-order
  elliptic problems. Journal of Computational and Applied Mathematics 241,
  103--115.

\bibitem[{Wang and Ye(2014)}]{wang2014weak}
Wang, J., Ye, X., 2014. A weak galerkin mixed finite element method for second
  order elliptic problems. Mathematics of Computation 83~(289), 2101--2126.

\bibitem[{Wang and Ye(2016)}]{wang2016weak}
Wang, J., Ye, X., 2016. A weak galerkin finite element method for the stokes
  equations. Advances in Computational Mathematics 42~(1), 155--174.

\bibitem[{Wardlaw et~al.(2006)Wardlaw, Chappell, Best, Wartolowska, Berry,
  et~al.}]{wardlaw2006non}
Wardlaw, J., Chappell, F., Best, J., Wartolowska, K., Berry, E., et~al., 2006.
  Non-invasive imaging compared with intra-arterial angiography in the
  diagnosis of symptomatic carotid stenosis: a meta-analysis. The Lancet
  367~(9521), 1503--1512.

\bibitem[{Zhang et~al.(2016)Zhang, Liang, Li, Zhang, and Lee}]{zhang2016high}
Zhang, X., Liang, C., Li, L., Zhang, Z., Lee, J., 2016. A high order spectral
  difference method for fluid-structure interaction using an implicit-explicit
  rk coupling scheme. In: 46th AIAA Fluid Dynamics Conference. p. 3354.

\bibitem[{Zienkiewicz et~al.(1977)Zienkiewicz, Taylor, and
  Taylor}]{zienkiewicz1977finite}
Zienkiewicz, O.~C., Taylor, R.~L., Taylor, R.~L., 1977. The finite element
  method. Vol.~3. McGraw-hill London.

\end{thebibliography}
