This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: elsarticle.bst
Database file #1: references.bib
Repeated entry---line 621 of file references.bib
 : @article{wang2013weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 641 of file references.bib
 : @article{li2013weak
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @article{wang2014weak
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 765 of file references.bib
 : @article{farhat2001feti
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file references.bib
 : @article{farhat1994optimal
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1691 of file references.bib
 : @article{liang2007large
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in reddy1993introduction
You've used 78 entries,
            2821 wiz_defined-function locations,
            1101 strings with 18852 characters,
and the built_in function-call counts, 40320 in all, are:
= -- 4119
> -- 2175
< -- 48
+ -- 872
- -- 735
* -- 3620
:= -- 7262
add.period$ -- 240
call.type$ -- 78
change.case$ -- 630
chr.to.int$ -- 73
cite$ -- 79
duplicate$ -- 1397
empty$ -- 2649
format.name$ -- 975
if$ -- 8030
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 85
newline$ -- 241
num.names$ -- 312
pop$ -- 574
preamble$ -- 1
purify$ -- 554
quote$ -- 0
skip$ -- 1087
stack$ -- 0
substring$ -- 2385
swap$ -- 202
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 1
while$ -- 351
width$ -- 0
write$ -- 856
(There were 6 error messages)
