\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Error and accuracy of hybrid WG-CG element for linear elasticity.\relax }}{35}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Numerical results for triangular element.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces Numerical results for quadrilateral element.\relax }}{42}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance with $P_{k}P_{k-1}P_{k-1}^2$.\relax }}{68}{table.caption.39}
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance with $P_{k}P_{k}P_{k-1}^2$.\relax }}{69}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Case 1: Performance with $P_{k}P_{k}P_{k}^2$.\relax }}{70}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces Case 1: Performance with $P_{1}P_{1}$, $ \lambda = 1, \mu = 0.5 $\relax }}{70}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation condition parameters.\relax }}{78}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Straight vessel test results.\relax }}{79}{table.caption.50}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resolution independence test results.\relax }}{80}{table.caption.52}
\contentsline {table}{\numberline {5.4}{\ignorespaces Mean pressure drop of single stenosis for different blocking ratio\relax }}{82}{table.caption.55}
\contentsline {table}{\numberline {5.5}{\ignorespaces Pressure drop among multiple subcritical stenoses\relax }}{88}{table.caption.59}
\contentsline {table}{\numberline {5.6}{\ignorespaces Pressure drop comparison between original and deformed stenosis.\relax }}{93}{table.caption.66}
\contentsline {table}{\numberline {5.7}{\ignorespaces Pressure drop of different interval spacing.\relax }}{96}{table.caption.70}
\addvspace {10\p@ }
\contentsfinish 
