\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.10}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\@input{chapter5.aux}
\bibstyle{elsarticle}
\bibdata{references}
\bibcite{adeli1978algorithms}{{1}{1978}{{Adeli et~al.}}{{Adeli, Weaver, and Gere}}}
\bibcite{anderson1999lapack}{{2}{1999}{{Anderson et~al.}}{{Anderson, Bai, Bischof, Blackford, Demmel, Dongarra, Du~Croz, Greenbaum, Hammarling, McKenney, et~al.}}}
\bibcite{barry2005features}{{3}{2005}{{Barry~Issenberg et~al.}}{{Barry~Issenberg, Mcgaghie, Petrusa, Lee~Gordon, and Scalese}}}
\bibcite{bathe2008finite}{{4}{2008}{{Bathe}}{{}}}
\bibcite{bertolotti2006influence}{{5}{2006}{{Bertolotti et~al.}}{{Bertolotti, Qin, Lamontagne, Durand, Soulez, and Cloutier}}}
\bibcite{bertram2010evaluation}{{6}{2010}{{Bertram}}{{}}}
\bibcite{boger1997biochemical}{{7}{1997}{{B{\"o}ger et~al.}}{{B{\"o}ger, Bode-B{\"o}ger, Thiele, Junker, Alexander, and Fr{\"o}lich}}}
\bibcite{bramble1988preconditioning}{{8}{1988}{{Bramble and Pasciak}}{{}}}
\bibcite{brenner2007mathematical}{{9}{2007}{{Brenner and Scott}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{103}{appendix*.75}}
\bibcite{briley1977solution}{{10}{1977}{{Briley and McDonald}}{{}}}
\bibcite{brussino1989comparison}{{11}{1989}{{Brussino and Sonnad}}{{}}}
\bibcite{ciarlet2002finite}{{12}{2002}{{Ciarlet}}{{}}}
\bibcite{clark1976fluid}{{13}{1976}{{Clark}}{{}}}
\bibcite{courant1994variational}{{14}{1994}{{Courant}}{{}}}
\bibcite{cundall1979discrete}{{15}{1979}{{Cundall and Strack}}{{}}}
\bibcite{davio1981kronecker}{{16}{1981}{{Davio}}{{}}}
\bibcite{degroote2009performance}{{17}{2009}{{Degroote et~al.}}{{Degroote, Bathe, and Vierendeels}}}
\bibcite{dohrmann2003preconditioner}{{18}{2003{}}{{Dohrmann}}{{}}}
\bibcite{dohrmann2003study}{{19}{2003{}}{{Dohrmann}}{{}}}
\bibcite{duff1986direct}{{20}{1986}{{Duff et~al.}}{{Duff, Erisman, and Reid}}}
\bibcite{duncan1995simple}{{21}{1995}{{Duncan et~al.}}{{Duncan, Singh, Wise, Carter, and Alaghband-Zadeh}}}
\bibcite{eisenstat1981efficient}{{22}{1981}{{Eisenstat}}{{}}}
\bibcite{farhat2001feti}{{23}{2001}{{Farhat et~al.}}{{Farhat, Lesoinne, LeTallec, Pierson, and Rixen}}}
\bibcite{farhat1998two}{{24}{1998}{{Farhat and Mandel}}{{}}}
\bibcite{farhat1994optimal}{{25}{1994}{{Farhat et~al.}}{{Farhat, Mandel, and Roux}}}
\bibcite{farhat1991method}{{26}{1991}{{Farhat and Roux}}{{}}}
\bibcite{feng2012viscous}{{27}{2012}{{Feng et~al.}}{{Feng, Xenos, Girdhar, Kang, Davenport, Deng, and Bluestein}}}
\bibcite{ferziger1997computational}{{28}{1997}{{Ferziger et~al.}}{{Ferziger, Peric, and Leonard}}}
\bibcite{flanigan1977multiple}{{29}{1977}{{Flanigan et~al.}}{{Flanigan, Tullis, Streeter, Whitehouse~Jr, Fry, and Stanley}}}
\bibcite{gropp1996high}{{30}{1996}{{Gropp et~al.}}{{Gropp, Lusk, Doss, and Skjellum}}}
\bibcite{hahn1991modified}{{31}{1991}{{Hahn}}{{}}}
\bibcite{holmes1984restenosis}{{32}{1984}{{Holmes et~al.}}{{Holmes, Vlietstra, Smith, Vetrovec, Kent, Cowley, Faxon, Gruentzig, Kelsey, Detre, et~al.}}}
\bibcite{hooi2001incidence}{{33}{2001}{{Hooi et~al.}}{{Hooi, Kester, Stoffers, Overdijk, van Ree, and Knottnerus}}}
\bibcite{hrennikoff1941solution}{{34}{1941}{{Hrennikoff}}{{}}}
\bibcite{hubner2004monolithic}{{35}{2004}{{H{\"u}bner et~al.}}{{H{\"u}bner, Walhorn, and Dinkler}}}
\bibcite{hughes2012finite}{{36}{2012}{{Hughes}}{{}}}
\bibcite{Issa}{{37}{1986}{{Issa}}{{}}}
\bibcite{jameson1991time}{{38}{1991}{{Jameson}}{{}}}
\bibcite{klawonn2001feti}{{39}{2001}{{Klawonn and Widlund}}{{}}}
\bibcite{klawonn2006dual}{{40}{2006}{{Klawonn and Widlund}}{{}}}
\bibcite{kornowski1998stent}{{41}{1998}{{Kornowski et~al.}}{{Kornowski, Hong, Tio, Bramwell, Wu, and Leon}}}
\bibcite{kuttler2008fixed}{{42}{2008}{{K{\"u}ttler and Wall}}{{}}}
\bibcite{li2006feti}{{43}{2006}{{Li and Widlund}}{{}}}
\bibcite{li2013weak}{{44}{2013}{{Li and Wang}}{{}}}
\bibcite{liang2007large}{{45}{2007{}}{{Liang and Papadakis}}{{}}}
\bibcite{LiangFVM}{{46}{2007{}}{{Liang and Papadakis}}{{}}}
\bibcite{liang2009effect}{{47}{2009}{{Liang et~al.}}{{Liang, Papadakis, and Luo}}}
\bibcite{long2001numerical}{{48}{2001{}}{{Long et~al.}}{{Long, Xu, Ramnarine, and Hoskins}}}
\bibcite{Long}{{49}{2001{}}{{Long et~al.}}{{Long, Xu, Ramnarine, and Hoskins}}}
\bibcite{malinow1989prevalence}{{50}{1989}{{Malinow et~al.}}{{Malinow, Kang, Taylor, Wong, Coull, Inahara, Mukerjee, Sexton, and Upson}}}
\bibcite{mandel1993balancing}{{51}{1993}{{Mandel}}{{}}}
\bibcite{mandel2005algebraic}{{52}{2005}{{Mandel et~al.}}{{Mandel, Dohrmann, and Tezaur}}}
\bibcite{meuwissen2002hyperemic}{{53}{2002}{{Meuwissen et~al.}}{{Meuwissen, Siebes, Chamuleau, van Eck-Smit, Koch, de~Winter, Tijssen, Spaan, and Piek}}}
\bibcite{mu2013computational}{{54}{2013{}}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2013weak}{{55}{2013{}}{{Mu et~al.}}{{Mu, Wang, Wang, and Ye}}}
\bibcite{mu2012weak}{{56}{2012}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{mu2014weak}{{57}{2014}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{Mu2015new}{{58}{2015}{{Mu et~al.}}{{Mu, Wang, and Ye}}}
\bibcite{nadeem2010simulation}{{59}{2010}{{Nadeem and Akbar}}{{}}}
\bibcite{nesbitt2009shear}{{60}{2009}{{Nesbitt et~al.}}{{Nesbitt, Westein, Tovar-Lopez, Tolouei, Mitchell, Fu, Carberry, Fouras, and Jackson}}}
\bibcite{ng1999fast}{{61}{1999}{{Ng et~al.}}{{Ng, Chan, and Tang}}}
\bibcite{ogulu2005simulation}{{62}{2005}{{Ogulu and Abbey}}{{}}}
\bibcite{Ojha}{{63}{1989}{{Ojha et~al.}}{{Ojha, Cobbold, Johnston, and Hummel}}}
\bibcite{reddy1993introduction}{{64}{1993}{{Reddy}}{{}}}
\bibcite{Rhie}{{65}{1983}{{Rhie and Chow}}{{}}}
\bibcite{Seeley&Young}{{66}{1976}{{Seeley and Young}}{{}}}
\bibcite{stergiopulos1992computer}{{67}{1992}{{Stergiopulos et~al.}}{{Stergiopulos, Young, and Rogge}}}
\bibcite{temam1984navier}{{68}{1984}{{Temam}}{{}}}
\bibcite{tu2007three3d}{{69}{2007{}}{{Tu}}{{}}}
\bibcite{tu2007three2d}{{70}{2007{}}{{Tu}}{{}}}
\bibcite{Varghese}{{71}{2007}{{Varghese et~al.}}{{Varghese, Frankel, and Fischer}}}
\bibcite{Varghese&Frankel}{{72}{2003}{{Varghese and Frankel}}{{}}}
\bibcite{vierendeels2007implicit}{{73}{2007}{{Vierendeels et~al.}}{{Vierendeels, Lanoye, Degroote, and Verdonck}}}
\bibcite{wang2016locking}{{74}{2016}{{Wang et~al.}}{{Wang, Wang, Wang, and Zhang}}}
\bibcite{wang2013weak}{{75}{2013}{{Wang and Ye}}{{}}}
\bibcite{wang2014weak}{{76}{2014}{{Wang and Ye}}{{}}}
\bibcite{wang2016weak}{{77}{2016}{{Wang and Ye}}{{}}}
\bibcite{wardlaw2006non}{{78}{2006}{{Wardlaw et~al.}}{{Wardlaw, Chappell, Best, Wartolowska, Berry, et~al.}}}
\bibcite{Young&Cholvin}{{79}{735-743}{{Young et~al.}}{{Young, Cholvin, and Roth}}}
\bibcite{Young&Tsai}{{80}{547-559}{{Young and Tsai}}{{}}}
\bibcite{zhang2016high}{{81}{2016}{{Zhang et~al.}}{{Zhang, Liang, Li, Zhang, and Lee}}}
\bibcite{zienkiewicz1977finite}{{82}{1977}{{Zienkiewicz et~al.}}{{Zienkiewicz, Taylor, and Taylor}}}
\ttl@finishall
