<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20170202123802" modified="D:20171016231636"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed">
192 768 m
192 768 l
192 768 l
192 768 l
h
</path>
<path stroke="black" dash="dashed">
192 768 m
192 768 l
192 768 l
192 768 l
h
</path>
<path stroke="black" pen="fat">
192 768 m
192 576 l
384 576 l
384 768 l
h
</path>
<path stroke="black" pen="fat">
192 704 m
384 704 l
384 704 l
</path>
<path stroke="black" pen="fat">
192 640 m
384 640 l
</path>
<path stroke="black" pen="fat">
256 768 m
256 576 l
</path>
<path stroke="black" pen="fat">
320 768 m
320 576 l
</path>
<path stroke="black" dash="dashed">
208 768 m
208 576 l
</path>
<path stroke="black" dash="dashed">
224 768 m
224 576 l
</path>
<path stroke="black" dash="dashed">
240 768 m
240 576 l
</path>
<path stroke="black" dash="dashed">
272 768 m
272 576 l
</path>
<path matrix="1 0 0 1 0 -0.98036" stroke="black" dash="dashed">
288 768 m
288 576 l
</path>
<path stroke="black" dash="dashed">
304 768 m
304 576 l
</path>
<path stroke="black" dash="dashed">
336 768 m
336 576 l
336 576 l
336 576 l
</path>
<path stroke="black" dash="dashed">
352 768 m
352 576 l
</path>
<path stroke="black" dash="dashed">
368 576 m
368 768 l
</path>
<path stroke="black" dash="dashed">
192 752 m
384 752 l
384 752 l
</path>
<path stroke="black" dash="dashed">
192 736 m
384 736 l
</path>
<path stroke="black" dash="dashed">
384 720 m
192 720 l
192 720 l
192 720 l
</path>
<path stroke="black" dash="dashed">
192 688 m
384 688 l
</path>
<path stroke="black" dash="dashed">
384 672 m
192 672 l
</path>
<path stroke="black" dash="dashed">
192 656 m
384 656 l
</path>
<path stroke="black" dash="dashed">
384 624 m
192 624 l
</path>
<path stroke="black" dash="dashed">
192 608 m
384 608 l
</path>
<path stroke="black" dash="dashed">
384 592 m
192 592 l
</path>
<use name="mark/square(sx)" pos="256 758.433" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 742.596" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 726.76" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 711.3" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 695.086" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 679.627" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 663.79" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 647.954" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="201.712 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="217.172 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="233.008 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="248.468 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="265.436 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="281.649 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="297.109 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="312.568 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 758.81" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 742.973" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 727.891" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 711.677" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 695.086" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 678.873" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 663.036" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 647.2" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="329.606 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="345.291 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="360.977 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="375.682 704" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="329.115 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="345.291 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="361.467 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="377.153 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="264.412 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="280.588 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="296.273 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="311.959 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="201.178 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="216.864 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="233.04 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="248.236 640" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 631.412" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 615.236" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 598.57" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="256 582.884" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 630.431" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 615.236" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 599.06" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="320 583.374" size="normal" stroke="black"/>
<text transformations="translations" pos="217.354 739.741" stroke="red" type="label" valign="baseline">$\Omega_{1}$</text>
<text transformations="translations" pos="284.999 742.682" stroke="red" type="label" valign="baseline">$\Omega_{2}$</text>
<text matrix="1 0 0 1 0.98036 -5.39198" transformations="translations" pos="346.272 745.133" stroke="red" type="label" valign="baseline">$\Omega_{3}$</text>
<text transformations="translations" pos="216.374 676.508" stroke="red" type="label" valign="baseline">$\Omega_{4}$</text>
<text transformations="translations" pos="284.999 678.959" stroke="red" type="label" valign="baseline">$\Omega_{5}$</text>
<text transformations="translations" pos="344.801 678.959" stroke="red" type="label" valign="baseline">$\Omega_{6}$</text>
<text transformations="translations" pos="212.452 613.275" stroke="red" type="label" valign="baseline">$\Omega_{7}$</text>
<text transformations="translations" pos="283.529 615.726" stroke="red" type="label" valign="baseline">$\Omega_{8}$</text>
<text matrix="1 0 0 1 0 -4.9018" transformations="translations" pos="346.272 618.177" stroke="red" type="label" valign="baseline">$\Omega_{9}$</text>
<text matrix="1 0 0 1 4 -17" transformations="translations" pos="319.772 776.414" stroke="black" type="label" valign="baseline">$e_{k}$</text>
<text transformations="translations" pos="261.311 594.107" stroke="black" type="label" valign="baseline">$\Gamma$</text>
</page>
</ipe>
